src/questions/aave-other-features.yaml (before)
- uuid:  e0f6161d-19b2-4ee8-a17f-a4bc9c625a59
  type: MultipleChoice
  content: What are terms of use associated with flash loans?
  hint: noHint
  explanation: Flash loans require collateral and Instantaneously sanctioned, must be repaid within one transaction.
  answerKeys:
    - A
    - B
  subTopics:
    - flash-loans
  difficultyLevel: "Low"
  choices:
    - content: Must be repaid within one transaction
      key: A
    - content: No collateral and Instantaneous
      key: B
    - content: Incase of lack of repayment, user is fined
      key: C
    - content: Needs to be collateraized compulsorily
      key: D
    
- uuid: a3bace4d-f592-44ca-919d-d296394aaeff
  type: SingleChoice
  content: Why is a fee added to each transaction on the blockchain?
  hint: noHint
  explanation: The fee is added in order to incentivize the miners.
  answerKeys:
    - B
  subTopics:
    - flash-loans
  difficultyLevel: "Low"
  choices:
    - content: For the protocol to make profits
      key: A
    - content: To incentivize the miners
      key: B
    - content: To refund the user on a later date
      key: C
    - content: Transaction fee is paid to banks
      key: D


- uuid: fe4c889a-f3c0-4bee-a805-6aaf758c5e46
  type: SingleChoice
  content: Which of these functions allow the borrower to borrow from a single reserve?
  hint: noHint
  explanation: flashLoanSimple, allows user to borrow flash loans from a single reserve alone.
  answerKeys:
    - C
  subTopics:
    - flash-loans
  difficultyLevel: "Medium"
  choices:
    - content: |
       `flashLoanBorrow`
      key: A
    - content: |
       `flashLoan`
      key: B
    - content: |
       `flashLoanSimple`
      key: C
    - content: |
       `flashLoanSingle`
      key: D


- uuid: d4c74f5e-9b57-4048-9af6-c2cd06239bf7
  type: MultipleChoice
  content: What could be the possible causes of transaction reverting after a flash loan?
  hint: noHint
  explanation: The possible causes could be amount owed + fee is not paid back due to lack of balance or approval or Collateral or credit delegation is absent to open a debt position at the end of a flashLoan. 
  answerKeys:
    - A
    - D
  subTopics:
    - flash-loans
  difficultyLevel: "Low"
  choices:
    - content: The amount owed + fee is not paid back due to lack of balance or approval
      key: A
    - content: The flash loan is undercollateralized
      key: B
    - content: The blockchain is never reverted 
      key: C
    - content: Collateral or credit delegation is absent to open a debt position at the end of a flashLoan 
      key: D


- uuid: 26b46029-a873-4c23-b9cc-29d025319314
  type: MultipleChoice
  content: Flash loans allow users to do which of the following?
  hint: noHint
  explanation: Flash loans allow the user cost-free trades on asset exchange platform, to swap collateral in a debt position, and to liquidate debt 
               position on user’s behalf and avoid hefty liquidation fees.
  answerKeys:
    - A
    - B
    - C
  subTopics:
    - flash-loans
  difficultyLevel: "Low"
  choices:
    - content: To liquidate debt position on user’s behalf and avoid hefty liquidation fees
      key: A
    - content: To swap collateral in a debt position
      key: B
    - content: Do cost-free trades on asset exchange platforms
      key: C
    - content:  To borrow any amount of money for use until the user feels the need to repay the loan
      key: D
- uuid: dbc4b555-654e-418e-a170-5e617f8aab44
  type: MultipleChoice
  content: Select the benefits AAVE portals
  hint: noHint
  explanation: Portal's feature seamlessly allows assets to flow between Aave markets on different networks, portals make alt Evm L1 chains attractive and easier to access By reducing liquidity limitations of l2-l2 bridges, the portal will allow for a seamless experience for users.
  answerKeys:
    - A
    - B
    - D
  subTopics:
    - aave-portals
  difficultyLevel: "Medium"
  choices:
    - content: Portals increase the amount of liquidity that can be transferred through l2-l2 bridges, hence offering a better user experience
      key: A
    - content: Portals make alt Evm L1 chains attractive and easier to access
      key: B
    - content: They provide an alternative to the blockchain bridges protocol
      key: C
    - content: Portal's feature seamlessly allows assets to flow between Aave markets on different networks
      key: D

- uuid: 4f30b2d2-a588-4997-b978-69ce6b00e3cb
  type: SingleChoice
  content: Aave portals technology makes use of bridges (T/F)
  hint: noHint
  explanation: Aave portals are just a feature to transfer assets efficiently, but we need bridging protocols to transfer our assets. There are no other core protocols for directly using Aave portals from the user end.
  answerKeys:
    - A
  subTopics:
    - aave-portals
  difficultyLevel: "Medium"
  choices:
    - content: "True"
      key: A
    - content: "False"
      key: B

- uuid: 860f56ac-1c8f-4522-a576-343a93ab9b80
  type: SingleChoice
  content: What are aTokens?
  hint: noHint
  explanation: Aave’s version of an already existing crypto currency. They are minted and burnt upon supply and withdrawal of the original currency. For example, aDai.
  answerKeys:
    - C
  subTopics:
    - aave-portals
  difficultyLevel: "Medium"
  choices:
    - content: aTokens are tokens given to user as incentive for being liquidity provider
      key: A
    - content: Aave's version of an already existing currency whose value is more than the original currency
      key: B
    - content: Aave’s version of an already existing crypto currency, minted and burnt upon supply and withdrawal of the original currency. 
      key: C
    - content: It is a new crypto currency that is independant of any other crypto currency
      key: D

- uuid: e6751153-9dcd-4e45-873e-c47a7da030a7
  type: MultipleChoice
  content: How are aave portals beneficial to the DeFi/ Blockchain ecosystem?
  hint: noHint
  explanation: Provides a more secure, faster and cheaper alternative to blockchain bridges, making flow of assets across blockchains easier. Helps increase usership of EVM Layer 1 chains. Helps increase the 
   user experience of the blockchain network by providing fast and scalable solutions to their issues related to transactions. 
  answerKeys:
    - B
    - C
    - D
  subTopics:
    - aave-portals
  difficultyLevel: "Medium"
  choices:
    - content: They provide a completely new protocol for users to be able to interact with different chains
      key: A
    - content: Provides a faster and cheaper alternative to blockchain bridges, making flow of assets across blockchains easier
      key: B
    - content: Helps increase usership of EVM Layer 1 chains
      key: C
    - content: Helps increase the user experience of the blockchain network by providing fast and scalable solutions to their issues related to transactions
      key: D

- uuid: 65e455cb-f1c5-4d42-a072-f126ea7055f2
  type: MultipleChoice
  content: What are the disadvantages of using blockchain bridges?
  hint: noHint
  explanation: Disadvantages of bridges are that there is no way to confirm the trustworthiness of the validators who help transfer assets, it is very new and unpredictable and there could be bugs in smart contracts
  answerKeys:
    - A
    - B
    - C
  subTopics:
    - aave-portals
  difficultyLevel: "Low"
  choices:
    - content: Bugs in smart contracts
      key: A
    - content: It is very new and unpredictable
      key: B
    - content: No way to confirm the trustworthiness of the validators who help transfer assets
      key: C
    - content: It is very slow to transfer assets
      key: D

- uuid: a0f5f042-39c5-44e1-b88b-7cb7c362e173
  type: SingleChoice
  content: What purpose does the “hop” serve?
  hint: noHint
  explanation: Uses aTokens to withdraw funds from its liquidity pool to transfers assets across blockchains.
  answerKeys:
    - C
  subTopics:
    - aave-portals
  difficultyLevel: "Low"
  choices:
    - content: It is a pool of assets sent by users to be transferred to another chain
      key: A
    - content: It used to store assets supplied by multiple users in a pool, and then to batch them together
      key: B
    - content: Uses aTokens to withdraw funds from its liquidity pool to transfers assets across blockchains
      key: C
    - content: It is an alias for "bridging protocol"
      key: D

- uuid: f8634936-afdd-4d00-abcf-6c45819b21de
  type: SingleChoice
  content: How is a portal transaction more secure than one that is done using bridges directly?
  hint: noHint
  explanation: Aave portals only used verified bridges, and it not possible for users to confirm trustworthiness of a bridge by their own.
  answerKeys:
    - C
  subTopics:
    - aave-portals
  difficultyLevel: "Medium"
  choices:
    - content: They have bugs in smart contracts
      key: A
    - content: It is very slow to transfer assets, making it more vulnerable to attacks
      key: B
    - content: They only use verified bridges
      key: C
    - content: It is unpredictable
      key: D

- uuid: 9efd4305-cb39-4b43-bd54-6c0dfda0ae78
  type: SingleChoice
  content: What function does “batch” perform?
  hint: noHint
  explanation: Uses aTokens to withdraw funds from its liquidity pool to transfers assets across blockchains.
  answerKeys:
    - A
  subTopics:
    - aave-portals
  difficultyLevel: "Low"
  choices:
    - content: It batches assets sent by multiple users together
      key: A
    - content: It is a pool of assets sent by users to be transferred to another chain
      key: B
    - content: Uses aTokens to withdraw funds and transfers them across blockchains
      key: C
    - content: It is an alias for "bridging protocol"
      key: D
- uuid: c09b82e3-fe01-4d4c-b377-f2ac02a463f5
  type: MultipleChoice
  content: Which of these changes would be made in Aave after GHO’s integration with Aave protocol?
  hint: noHint
  explanation: aTokens and debt tokens will be minted for GHO, Aave market on Ethereum would become the first facilitator, GHO will be borrowed at a stable rate determined by the DAO.
  answerKeys:
    - A
    - D
  subTopics:
    - aave-gho
  difficultyLevel: "Medium"
  choices:
    - content: aTokens and debt tokens will be minted for GHO
      key: A
    - content: New aTokens and debt tokens will not be minted for GHO
      key: B
    - content: The Aave protocol will become slower due to integration of a new stablecoin
      key: C
    - content: Aave market on Ethereum would become the first facilitator
      key: D

- uuid: c32c634a-47fe-4dbc-a485-e9e864ac702b
  type: MultipleChoice
  content: Which of these statements about GHO’s interest rate is accurate?
  hint: noHint
  explanation:  Interest rate will be set by the AaveDAO initially, It will be stable rate as opposed to variable rate, can be adapted to market conditions. The rates can be altered based on the community and governance 
  answerKeys:
    - A
    - C
    - D
  subTopics:
    - aave-gho
  difficultyLevel: "Medium"
  choices:
    - content: It will be set by the AaveDAO initially
      key: A
    - content: The rates determined by AaveDAO will be final and cannot be changed
      key: B
    - content: It will be stable rate as opposed to variable rate, can be adapted to market conditions
      key: C
    - content: The rates can be altered based on the community and governance 
      key: D
- uuid: 8bd737ea-e3c7-481d-80ab-3561b4e6fa16
  type: MultipleChoice
  content: What criteria must be satisfied for the minting and burning of GHO?
  hint: noHint
  explanation: It is minted by borrowing it in an overcollateralized fashion, burnt by repaying the borrow position
  answerKeys:
    - B
    - C
  subTopics:
    - aave-gho
  difficultyLevel: "Medium"
  choices:
    - content: It is burnt by borrowing it in an overcollateralized fashion
      key: A
    - content: It is minted by borrowing it in an overcollateralized fashion
      key: B
    - content: It is burnt as the borrower repays their borrow position
      key: C
    - content: It is unpredictable
      key: D

- uuid: 389e797c-69c2-4893-8f9e-aaf32b8943c1
  type: SingleChoice
  content: Who are facilitators?
  hint: noHint
  explanation: Facilitators are entities or protocols who can mint GHO trustlessly and on their own terms and conditions
  answerKeys:
    - A
  subTopics:
    - aave-gho
  difficultyLevel: "Low"
  choices:
    - content: Facilitators are entities or protocols who can mint GHO trustlessly and on their own terms and conditions
      key: A
    - content: Facilitators are entities or protocols who facilitate fast transactions of GHO in the blockchain
      key: B
    - content: Facilitators are entities or protocols who borrow GHO
      key: C
    - content: Facilitator is an alias for liquidator
      key: D
- uuid: b850e217-7dd0-4bdb-8766-9cec9d667554
  type: SingleChoice
  content: What is GHO?
  hint: noHint
  explanation: GHO is a collateral-backed stablecoin native to Aave, it is decentralized and pegged to USD
  answerKeys:
    - C
  subTopics:
    - aave-gho
  difficultyLevel: "Low"
  choices:
    - content: A collateral-backed stablecoin native to Aave, it is centralized and collateral backed pegged to USD
      key: A
    - content: A fiat-backed stablecoin native to Aave, it is decentralized and pegged to USD
      key: B
    - content: A collateral-backed stablecoin native to Aave, it is decentralized and pegged to USD
      key: C
    - content: A collateral-backed stablecoin, not native to Aave, it is centralized and pegged to USD
      key: D

- uuid: 865bf61c-1cf6-494f-a537-74c8140031db
  type: MultipleChoice
  content: Which of these are true regarding GHO’s scalability?
  hint: noHint
  explanation: Using portals, GHO can be minted on Ethereum and be transferred to other chains easily. The non-crypto native user base prefers stablecoins.
   Penetration into L2 chains would be desirable as they are gaining popularity amongst a vast majority of general users. 
  answerKeys:
    - A
    - B
    - C
  subTopics:
    - aave-gho
  difficultyLevel: "Medium"
  choices:
    - content: Using portals, GHO can be minted on Ethereum and be transferred to other chains easily
      key: A
    - content: The non-crypto native user base prefers stablecoins
      key: B
    - content: The non-crypto native user base does not prefer stablecoins
      key: C
    - content: Penetration into L2 chains would be desirable as they are gaining popularity amongst a vast majority of general users
      key: D
- uuid: 5598e841-0111-4515-8600-9525469fe1e5
  type: MultipleChoice
  content: Which of these contribute to the safety of GHO’s use?
  hint: noHint
  explanation: It is minted on Ethereum and supplied to other chains, since Ethereum is much safer. A supply borrow cap can be levied to further improve its security.
    Only authorized facilitators can mint and burn GHO trustlessly. It is a stablecoin, and it has a stable interest rate which makes it relatively more predictable than usual crypto assets, these factors 
    improve the security of GHO.
  answerKeys:
    - A
    - B
    - C
    - D
  subTopics:
    - aave-gho
  difficultyLevel: "Medium"
  choices:
    - content: A supply borrow cap can be levied to further improve its security
      key: A
    - content: It is minted on Ethereum and supplied to other chains, since Ethereum is much safer
      key: B
    - content: Only authorized facilitators can mint and burn GHO trustlessly
      key: C
    - content: It is a stablecoin, and it has a stable interest rate which makes it relatively more predictable than usual crypto assets
      key: D

src/questions/aave-other-features.yaml (after)
- uuid:  e0f6161d-19b2-4ee8-a17f-a4bc9c625a59
  type: MultipleChoice
  content: What are terms of use associated with flash loans?
  hint: noHint
  explanation: Flash loans require collateral and Instantaneously sanctioned, must be repaid within one transaction.
  answerKeys:
    - A
    - B
  subTopics:
    - flash-loans
  difficultyLevel: "Low"
  choices:
    - content: Must be repaid within one transaction
      key: A
    - content: No collateral and Instantaneous
      key: B
    - content: Incase of lack of repayment, user is fined
      key: C
    - content: Needs to be collateraized compulsorily
      key: D
    
- uuid: a3bace4d-f592-44ca-919d-d296394aaeff
  type: SingleChoice
  content: Why is a fee added to each transaction on the blockchain?
  hint: noHint
  explanation: The fee is added in order to incentivize the miners.
  answerKeys:
    - B
  subTopics:
    - flash-loans
  difficultyLevel: "Low"
  choices:
    - content: For the protocol to make profits
      key: A
    - content: To incentivize the miners
      key: B
    - content: To refund the user on a later date
      key: C
    - content: Transaction fee is paid to banks
      key: D


- uuid: fe4c889a-f3c0-4bee-a805-6aaf758c5e46
  type: SingleChoice
  content: Which of these functions allow the borrower to borrow from a single reserve?
  hint: noHint
  explanation: flashLoanSimple, allows user to borrow flash loans from a single reserve alone.
  answerKeys:
    - C
  subTopics:
    - flash-loans
  difficultyLevel: "Medium"
  choices:
    - content: |
       `flashLoanBorrow`
      key: A
    - content: |
       `flashLoan`
      key: B
    - content: |
       `flashLoanSimple`
      key: C
    - content: |
       `flashLoanSingle`
      key: D


- uuid: d4c74f5e-9b57-4048-9af6-c2cd06239bf7
  type: MultipleChoice
  content: What could be the possible causes of transaction reverting after a flash loan?
  hint: noHint
  explanation: The possible causes could be amount owed + fee is not paid back due to lack of balance or approval or Collateral or credit delegation is absent to open a debt position at the end of a flashLoan. 
  answerKeys:
    - A
    - D
  subTopics:
    - flash-loans
  difficultyLevel: "Low"
  choices:
    - content: The amount owed + fee is not paid back due to lack of balance or approval
      key: A
    - content: The flash loan is undercollateralized
      key: B
    - content: The blockchain is never reverted 
      key: C
    - content: Collateral or credit delegation is absent to open a debt position at the end of a flashLoan 
      key: D


- uuid: 26b46029-a873-4c23-b9cc-29d025319314
  type: MultipleChoice
  content: Flash loans allow users to do which of the following?
  hint: noHint
  explanation: Flash loans allow the user cost-free trades on asset exchange platform, to swap collateral in a debt position, and to liquidate debt 
               position on user’s behalf and avoid hefty liquidation fees.
  answerKeys:
    - A
    - B
    - C
  subTopics:
    - flash-loans
  difficultyLevel: "Low"
  choices:
    - content: To liquidate debt position on user’s behalf and avoid hefty liquidation fees
      key: A
    - content: To swap collateral in a debt position
      key: B
    - content: Do cost-free trades on asset exchange platforms
      key: C
    - content:  To borrow any amount of money for use until the user feels the need to repay the loan
      key: D
- uuid: dbc4b555-654e-418e-a170-5e617f8aab44
  type: MultipleChoice
  content: Select the benefits AAVE portals
  hint: noHint
  explanation: Portal's feature seamlessly allows assets to flow between Aave markets on different networks, portals make alt Evm L1 chains attractive and easier to access By reducing liquidity limitations of l2-l2 bridges, the portal will allow for a seamless experience for users.
  answerKeys:
    - A
    - B
    - D
  subTopics:
    - aave-portals
  difficultyLevel: "Medium"
  choices:
    - content: Portals increase the amount of liquidity that can be transferred through l2-l2 bridges, hence offering a better user experience
      key: A
    - content: Portals make alt Evm L1 chains attractive and easier to access
      key: B
    - content: They provide an alternative to the blockchain bridges protocol
      key: C
    - content: Portal's feature seamlessly allows assets to flow between Aave markets on different networks
      key: D

- uuid: 4f30b2d2-a588-4997-b978-69ce6b00e3cb
  type: SingleChoice
  content: Aave portals technology makes use of bridges (T/F)
  hint: noHint
  explanation: Aave portals are just a feature to transfer assets efficiently, but we need bridging protocols to transfer our assets. There are no other core protocols for directly using Aave portals from the user end.
  answerKeys:
    - A
  subTopics:
    - aave-portals
  difficultyLevel: "Medium"
  choices:
    - content: "True"
      key: A
    - content: "False"
      key: B

- uuid: 860f56ac-1c8f-4522-a576-343a93ab9b80
  type: SingleChoice
  content: What are aTokens?
  hint: noHint
  explanation: Aave’s version of an already existing crypto currency. They are minted and burnt upon supply and withdrawal of the original currency. For example, aDai.
  answerKeys:
    - C
  subTopics:
    - aave-portals
  difficultyLevel: "Medium"
  choices:
    - content: aTokens are tokens given to user as incentive for being liquidity provider
      key: A
    - content: Aave's version of an already existing currency whose value is more than the original currency
      key: B
    - content: Aave’s version of an already existing crypto currency, minted and burnt upon supply and withdrawal of the original currency. 
      key: C
    - content: It is a new crypto currency that is independant of any other crypto currency
      key: D

- uuid: e6751153-9dcd-4e45-873e-c47a7da030a7
  type: MultipleChoice
  content: How are aave portals beneficial to the DeFi/ Blockchain ecosystem?
  hint: noHint
  explanation: Provides a faster and cheaper alternative to blockchain bridges, making flow of assets across blockchains easier. Provides user with multiple blockchain options to invest their assets in, thus providing an 
               opportunity to increase the usership of alternate layer 1 blockchains. Helps increase the user experience of the blockchain network by providing liquidity transfer to layer 2 blockchains which 
               provide fast and scalable solutions to their issues related to transactions. 
  answerKeys:
    - B
    - C
    - D
  subTopics:
    - aave-portals
  difficultyLevel: "Medium"
  choices:
    - content: They provide a completely new protocol for users to be able to interact with different chains
      key: A
    - content: Provides a faster and cheaper alternative to blockchain bridges, making flow of assets across blockchains easier
      key: B
    - content: Helps users transfer their assets to other layer 1 blockchains, providing an opportunity to increase the usership of alternate layer 1 chains
      key: C
    - content: Helps increase the user experience of the blockchain network by providing a way transfer assets to layer 2 blockchains which have better transaction speed and lesser transaction fees.
      key: D


- uuid: a0f5f042-39c5-44e1-b88b-7cb7c362e173
  type: SingleChoice
  content: What purpose does the “hop” serve?
  hint: noHint
  explanation: Uses aTokens to withdraw funds from its liquidity pool to transfers assets across blockchains.
  answerKeys:
    - C
  subTopics:
    - aave-portals
  difficultyLevel: "Low"
  choices:
    - content: It is a pool of assets sent by users to be transferred to another chain
      key: A
    - content: It used to store assets supplied by multiple users in a pool, and then to batch them together
      key: B
    - content: Uses aTokens to withdraw funds from its liquidity pool to transfers assets across blockchains
      key: C
    - content: It is an alias for "bridging protocol"
      key: D

- uuid: f8634936-afdd-4d00-abcf-6c45819b21de
  type: SingleChoice
  content: How is a portal transaction more secure than one that is done using bridges directly?
  hint: noHint
  explanation: Aave portals only used verified bridges, and it not possible for users to confirm trustworthiness of a bridge by their own.
  answerKeys:
    - C
  subTopics:
    - aave-portals
  difficultyLevel: "Medium"
  choices:
    - content: They have bugs in smart contracts
      key: A
    - content: It is very slow to transfer assets, making it more vulnerable to attacks
      key: B
    - content: They only use verified bridges
      key: C
    - content: It is unpredictable
      key: D

- uuid: 9efd4305-cb39-4b43-bd54-6c0dfda0ae78
  type: SingleChoice
  content: What function does “batch” perform?
  hint: noHint
  explanation: Uses aTokens to withdraw funds from its liquidity pool to transfers assets across blockchains.
  answerKeys:
    - A
  subTopics:
    - aave-portals
  difficultyLevel: "Low"
  choices:
    - content: It batches assets sent by multiple users together
      key: A
    - content: It is a pool of assets sent by users to be transferred to another chain
      key: B
    - content: Uses aTokens to withdraw funds and transfers them across blockchains
      key: C
    - content: It is an alias for "bridging protocol"
      key: D
- uuid: c09b82e3-fe01-4d4c-b377-f2ac02a463f5
  type: MultipleChoice
  content: Which of these changes would be made in Aave after GHO’s integration with Aave protocol?
  hint: noHint
  explanation: aTokens and debt tokens will be minted for GHO, Aave market on Ethereum would become the first facilitator, GHO will be borrowed at a stable rate determined by the DAO.
  answerKeys:
    - A
    - D
  subTopics:
    - aave-gho
  difficultyLevel: "Medium"
  choices:
    - content: aTokens and debt tokens will be minted for GHO
      key: A
    - content: New aTokens and debt tokens will not be minted for GHO
      key: B
    - content: The Aave protocol will become slower due to integration of a new stablecoin
      key: C
    - content: Aave market on Ethereum would become the first facilitator
      key: D

- uuid: c32c634a-47fe-4dbc-a485-e9e864ac702b
  type: MultipleChoice
  content: Which of these statements about GHO’s interest rate is accurate?
  hint: noHint
  explanation:  Interest rate will be set by the AaveDAO initially, It will be stable rate as opposed to variable rate, can be adapted to market conditions. The rates can be altered based on the community and governance 
  answerKeys:
    - A
    - C
    - D
  subTopics:
    - aave-gho
  difficultyLevel: "Medium"
  choices:
    - content: It will be set by the AaveDAO initially
      key: A
    - content: The rates determined by AaveDAO will be final and cannot be changed
      key: B
    - content: It will be stable rate as opposed to variable rate, can be adapted to market conditions
      key: C
    - content: The rates can be altered based on the community and governance 
      key: D
- uuid: 8bd737ea-e3c7-481d-80ab-3561b4e6fa16
  type: MultipleChoice
  content: What criteria must be satisfied for the minting and burning of GHO?
  hint: noHint
  explanation: It is minted by borrowing it in an overcollateralized fashion, burnt by repaying the borrow position
  answerKeys:
    - B
    - C
  subTopics:
    - aave-gho
  difficultyLevel: "Medium"
  choices:
    - content: It is burnt by borrowing it in an overcollateralized fashion
      key: A
    - content: It is minted by borrowing it in an overcollateralized fashion
      key: B
    - content: It is burnt as the borrower repays their borrow position
      key: C
    - content: It is unpredictable
      key: D

- uuid: 389e797c-69c2-4893-8f9e-aaf32b8943c1
  type: SingleChoice
  content: Who are facilitators?
  hint: noHint
  explanation: Facilitators are entities or protocols who can mint GHO trustlessly and on their own terms and conditions
  answerKeys:
    - A
  subTopics:
    - aave-gho
  difficultyLevel: "Low"
  choices:
    - content: Facilitators are entities or protocols who can mint GHO trustlessly and on their own terms and conditions
      key: A
    - content: Facilitators are entities or protocols who facilitate fast transactions of GHO in the blockchain
      key: B
    - content: Facilitators are entities or protocols who borrow GHO
      key: C
    - content: Facilitator is an alias for liquidator
      key: D
- uuid: b850e217-7dd0-4bdb-8766-9cec9d667554
  type: SingleChoice
  content: What is GHO?
  hint: noHint
  explanation: GHO is a collateral-backed stablecoin native to Aave, it is decentralized and pegged to USD
  answerKeys:
    - C
  subTopics:
    - aave-gho
  difficultyLevel: "Low"
  choices:
    - content: A collateral-backed stablecoin native to Aave, it is centralized and collateral backed pegged to USD
      key: A
    - content: A fiat-backed stablecoin native to Aave, it is decentralized and pegged to USD
      key: B
    - content: A collateral-backed stablecoin native to Aave, it is decentralized and pegged to USD
      key: C
    - content: A collateral-backed stablecoin, not native to Aave, it is centralized and pegged to USD
      key: D

- uuid: 865bf61c-1cf6-494f-a537-74c8140031db
  type: MultipleChoice
  content: Which of these are true regarding GHO’s scalability?
  hint: noHint
  explanation: Using portals, GHO can be minted on Ethereum and be transferred to other chains easily. The non-crypto native user base prefers stablecoins.
   Penetration into L2 chains would be desirable as they are gaining popularity amongst a vast majority of general users. 
  answerKeys:
    - A
    - B
    - C
  subTopics:
    - aave-gho
  difficultyLevel: "Medium"
  choices:
    - content: Using portals, GHO can be minted on Ethereum and be transferred to other chains easily
      key: A
    - content: The non-crypto native user base prefers stablecoins
      key: B
    - content: The non-crypto native user base does not prefer stablecoins
      key: C
    - content: Penetration into L2 chains would be desirable as they are gaining popularity amongst a vast majority of general users
      key: D
- uuid: 5598e841-0111-4515-8600-9525469fe1e5
  type: MultipleChoice
  content: Which of these contribute to the safety of GHO’s use?
  hint: noHint
  explanation: It is minted on Ethereum and supplied to other chains, since Ethereum is much safer. A supply borrow cap can be levied to further improve its security.
    Only authorized facilitators can mint and burn GHO trustlessly. It is a stablecoin, and it has a stable interest rate which makes it relatively more predictable than usual crypto assets, these factors 
    improve the security of GHO.
  answerKeys:
    - A
    - B
    - C
    - D
  subTopics:
    - aave-gho
  difficultyLevel: "Medium"
  choices:
    - content: A supply borrow cap can be levied to further improve its security
      key: A
    - content: It is minted on Ethereum and supplied to other chains, since Ethereum is much safer
      key: B
    - content: Only authorized facilitators can mint and burn GHO trustlessly
      key: C
    - content: It is a stablecoin, and it has a stable interest rate which makes it relatively more predictable than usual crypto assets
      key: D

src/questions/aave-other-features.yaml (diff)
@@ -171,8 +171,9 @@
   type: MultipleChoice
   content: How are aave portals beneficial to the DeFi/ Blockchain ecosystem?
   hint: noHint
-  explanation: Provides a more secure, faster and cheaper alternative to blockchain bridges, making flow of assets across blockchains easier. Helps increase usership of EVM Layer 1 chains. Helps increase the 
-   user experience of the blockchain network by providing fast and scalable solutions to their issues related to transactions. 
+  explanation: Provides a faster and cheaper alternative to blockchain bridges, making flow of assets across blockchains easier. Provides user with multiple blockchain options to invest their assets in, thus providing an 
+               opportunity to increase the usership of alternate layer 1 blockchains. Helps increase the user experience of the blockchain network by providing liquidity transfer to layer 2 blockchains which 
+               provide fast and scalable solutions to their issues related to transactions. 
   answerKeys:
     - B
     - C
@@ -185,32 +186,11 @@
       key: A
     - content: Provides a faster and cheaper alternative to blockchain bridges, making flow of assets across blockchains easier
       key: B
-    - content: Helps increase usership of EVM Layer 1 chains
+    - content: Helps users transfer their assets to other layer 1 blockchains, providing an opportunity to increase the usership of alternate layer 1 chains
       key: C
-    - content: Helps increase the user experience of the blockchain network by providing fast and scalable solutions to their issues related to transactions
+    - content: Helps increase the user experience of the blockchain network by providing a way transfer assets to layer 2 blockchains which have better transaction speed and lesser transaction fees.
       key: D
 
-- uuid: 65e455cb-f1c5-4d42-a072-f126ea7055f2
-  type: MultipleChoice
-  content: What are the disadvantages of using blockchain bridges?
-  hint: noHint
-  explanation: Disadvantages of bridges are that there is no way to confirm the trustworthiness of the validators who help transfer assets, it is very new and unpredictable and there could be bugs in smart contracts
-  answerKeys:
-    - A
-    - B
-    - C
-  subTopics:
-    - aave-portals
-  difficultyLevel: "Low"
-  choices:
-    - content: Bugs in smart contracts
-      key: A
-    - content: It is very new and unpredictable
-      key: B
-    - content: No way to confirm the trustworthiness of the validators who help transfer assets
-      key: C
-    - content: It is very slow to transfer assets
-      key: D
 
 - uuid: a0f5f042-39c5-44e1-b88b-7cb7c362e173
   type: SingleChoice
