src/questions/how-lendings-borrowing-aave.yaml (before)
- uuid: e2cc2946-3e82-4831-9e5a-d00481515186
  type: SingleChoice
  content: Which of the following is required for lending in Aave?
  hint: Wallet
  explanation: Aave is a popular cryptocurrency lending platform that requires users to have only one cryptocurrency wallet to start lending. There are no age restrictions or KYC requirements in order to start lending on Aave.
  answerKeys:
    - B
  subTopics:
    - connect-aave
  difficultyLevel: "Low"
  choices:
    - content: Users need to complete the KYC process
      key: A
    - content: Users need to have a cryptocurrency wallet 
      key: B
    - content: Users need to be above 25 years  
      key: C
    - content: The assets should be lent more than 100 dollars
      key: D
- uuid: 4831fa0f-76a2-4815-91e3-665bcf956107
  type: MultipleChoice
  content: Which of the following is/are correct about lending in Aave?
  hint: noHint
  explanation: |
    In order to pay gas fees, users need to have some native tokens. For example, if you want to lend in the Ethereum network, 
    you need to own some ether to pay the gas fees for the transaction. By adding aTokens to their wallet, users can track their balances.
  answerKeys:
    - A
    - C
  subTopics: 
    - lending-Aave
  difficultyLevel: "Medium"
  choices:
    - content: Users must have some native tokens to pay gas fees
      key: A
    - content: Users can use any token to pay the gas fees for lending 
      key: B
    - content: Users can add aTokens to their wallet to track their balances
      key: C
    - content: Users can lend only up to a maximum value of 10000 dollars
      key: D
- uuid: 5907bc09-941b-440f-8bdb-858cfc830293
  type: SingleChoice
  content: The procedure for lending is different for different networks
  hint: All networks have same procedure
  explanation: While the procedure for lending is the same for all networks, the market for different networks can vary. Therefore, the above statement is false.
  answerKeys:
    - B
  subTopics: 
    - lending-Aave
  difficultyLevel: "Low"
  choices:
    - content: "True"
      key: A
    - content: "False"
      key: B
- uuid: 2b30d73b-8c6e-4e49-9213-b1ee3743e2bd
  type: SingleChoice
  content: Which of the following is correct about interest rates in borrowing?
  hint: noHint
  explanation: | 
    Loans can be borrowed in both stable and variable interest rates so that users can choose what is best for them and their current financial situation. 
    Interest rates can also be changed by the user at any time if their needs should happen to change in the future.
  answerKeys:
    - C
  subTopics: 
    - borrowing-Aave
  difficultyLevel: "Low"
  choices:
    - content: Users can only borrow assets at a stable interest rate
      key: A
    - content: Users can only borrow assets at a variable interest rate
      key: B
    - content: Users can borrow assets at both stable and variable rate
      key: C
- uuid: bcf0c674-e052-43ca-a82d-47998a299386
  type: SingleChoice
  content: What is the repayment period for the loan?
  hint: Norepayment
  explanation: In Aave, there is no set repayment period or deadline for borrowers. Instead, users must make sure to have a good health factor to prevent liquidation of collateral.
  answerKeys:
    - A
  subTopics: 
    - borrowing-Aave
  difficultyLevel: "Medium"
  choices:
    - content: There is no time limit for repayment
      key: A
    - content: Borrowed loans must be repaid before 70 days of borrowing 
      key: B
    - content: The repayment time for a loan depends on the amount borrowed
      key: C
    - content: Users need to repay the loans when their health factor reaches 10
      key: D
- uuid: 2f847ded-24f9-4816-99d6-68303ff8e24e
  type: SingleChoice
  content: |
    Which of the following order is correct for borrowing loans in Aave?

    A- Confirm the transaction using the connected wallet
    B- To borrow, click the "Borrow" button. A new window will pop up. Fill in the required fields and click "Borrow."
    C- Do not close the window until the transaction is complete
    D- Connect the wallet and lock the collateral for borrowing
    E- After the transaction has been finalized. We can add the tokens to our wallet

  hint: Starts with connecting the wallet
  explanation: |
    The first thing you need to do is connect your wallet and lock your collateral. Then, click the borrow button and fill in the required details. After that, confirm 
    the transaction using your wallet. Once the transaction is complete, the tokens will be added to your wallet.
  answerKeys:
    - C
  subTopics: 
    - borrowing-Aave
  difficultyLevel: "Medium"
  choices:
    - content: A=>B=>C=>D=>E
      key: A
    - content: B=>E=>A=>C=>D
      key: B
    - content: D=>B=>A=>C=>E
      key: C
    - content: E=>D=>C=>B=>A
      key: D
- uuid: c5b2ceae-105a-411a-8aa2-77af2020ac78
  type: MultipleChoice
  content: Which of the following factor(s) is/are considered more significant while borrowing?
  hint: Interest rate and health factor
  explanation: Health factor should be considered while borrowing users need to make sure that they have a good health factor. Users also need to check the interest rates and liquidation ratio of collateral to ensure the safety of collateral.
  answerKeys:
    - A
    - C
    - D
  subTopics: 
    - borrowing-Aave
  difficultyLevel: "Medium"
  choices:
    - content: Interest rates for borrowing
      key: A
    - content: Utilization ratio 
      key: B
    - content: Health factor
      key: C
    - content: Liquidation threshold of the collateral
      key: D  
- uuid: e2535866-2f4b-4366-a2a8-5a8a31100ad3
  type: SingleChoice
  content: How the maximum borrowing limit is determined while borrowing assets?
  hint: Loan-to-Value
  explanation: The maximum loan amount you're able to take out is based on the Loan-to-Value (LTV) ratio of the collateral you're putting up.
  answerKeys:
    - B
  subTopics: 
    - borrowing-Aave
  difficultyLevel: "Low"
  choices:
    - content: It is determined randomly using the SHA-256 algorithm
      key: A
    - content: It is determined based on the loan-to-value (LTV) of the collateral
      key: B
    - content: It is determined based on the lending rate of the asset
      key: C
    - content: None of these
      key: D
- uuid: 164d71e4-7589-4a4e-a9ec-8a550da8ec02
  type: SingleChoice
  content: What assets can be used as collateral?
  hint: can be collateral
  explanation: Assets that are marked with a tick in the "can be collateral" column can be used as collateral. Other assets cannot be used as collateral. Additionally, users can choose whether or not to use a particular asset as collateral.
  answerKeys:
    - B
  subTopics: 
    - lending-Aave
  difficultyLevel: "Low"
  choices:
    - content: All assets can be used as collateral
      key: A
    - content: Assets that are marked with a tick in the "can be collateral" column can be used as collateral
      key: B
    - content: Stablecoins like USDC, DAI, etc. can be used as collateral
      key: C
    - content: Only ether can be used as collateral
      key: D
- uuid: 848503df-e562-408e-9451-fad60b9e3235
  type: SingleChoice
  content: How much ATokens will be minted after lending 1000 USDC in Aave?
  hint: 1:1 ratio
  explanation: ATokens are minted when corresponding assets are lent, in a 1:1 ratio. So, for example, 1000aUSDC will be minted for 1000 USDC that is lent. Atokens can be stored and transferred like other ERC20 tokens.
  answerKeys:
    - C
  subTopics:
    - working-ATokens
  difficultyLevel: "Low"
  choices:
    - content: 2000 aUSDC
      key: A
    - content: 3000 aUSDC 
      key: B
    - content: 1000 aUSDC
      key: C
    - content: 500 aUSDC
      key: D
- uuid: 5144ccdd-0c92-4f92-9476-a43548b8c0e0
  type: MultipleChoice
  content: Which of the following EIP's are implemented by ATokens in Aave?
  hint: EIP-20 and EIP-2612
  explanation: The ATokens include EIP-20/ERC20 token methods with a few modifications, as well as EIP-2612. 
  answerKeys:
    - A
    - D
  subTopics: 
    - working-ATokens
  difficultyLevel: "Medium"
  choices:
    - content: EIP-20/ERC-20
      key: A
    - content: EIP-162
      key: B
    - content: EIP-137
      key: C
    - content: EIP-2612
      key: D
- uuid: cc8e5786-df34-4b5a-bc4c-befca07275a3
  type: SingleChoice
  content: Is it possible to transfer ATokens from one wallet to another wallet?
  hint: ERC-20 tokens
  explanation: The ATokens include the standard EIP-20/ERC20 token methods. This means that ATokens can be transferred in the same way as other tokens.
  answerKeys:
    - A
  subTopics: 
    - working-ATokens
  difficultyLevel: "Low"
  choices:
    - content: Yes, ATokens can be transferred from one wallet to another wallet
      key: A
    - content: No, It can't be transferred
      key: B
    - content: can't be determined 
      key: C

- uuid: ce07291c-d4a2-4b86-8b90-7cc71f558041
  type: SingleChoice
  content: When does accrual of interest on lent assets end?
  hint: withdraw
  explanation: | 
    Accrual of interest only stops when assets are withdrawn. Even if an asset is lent as collateral, accrual of interest will not stop.
  answerKeys:
    - C
  subTopics: 
    - working-ATokens
  difficultyLevel: "Low"
  choices:
    - content: It will be stopped when the asset is used as collateral
      key: A
    - content: It will be stopped when Health factor is zero
      key: B
    - content: It will be stopped when the assets are withrawn
      key: C
    - content: None of these
      key: D
- uuid: 2916ecf8-d9a1-4247-ae2e-a95ba312cb89
  type: MultipleChoice
  content: What happens when a user withdraws or redeems their assets in Aave?
  hint: noHint
  explanation: |
    ATokens are destroyed or "burned" when they are redeemed, similar to how new coins are minted. The function `redeem` executes this operation whenever a user withdraws assets. 
    This function will burn the ATokens and supply the assets at a 1:1 ratio of burnt ATokens to the user whenever they withdraw.
  answerKeys:
    - A
    - C
  subTopics: 
    - working-ATokens
  difficultyLevel: "Medium"
  choices:
    - content: ATokens are burnt and assets are supplied in 1:1 ratio of burnt ATokens
      key: A
    - content: Liquidation call will occur
      key: B
    - content: The function `redeem` will be executed
      key: C
    - content: Aave will transfer the assets to the user's connected bank account
      key: D
- uuid: bc4407fd-16db-4ac1-a201-75a60cc1fba4
  type: MultipleChoice
  content: |
    Consider a case, Jack is a lender who wants to lend 1000 USDC in return for interest. He chooses Aave as his lending platform and deposits 1000 USDC. 
    In return, he gets 1000 aUSDC and adds the atokens to his wallet. Luna was Jack's friend, and she asked him for 200 USDC. However, Jack had already lent out all his USDC, 
    so he sent her 200 aUSDC instead. Luna kept the aUSDC as is, and after a few days, she connected her wallet to Aave.

    Which of the following option(s) is/are correct for the above case?
  hint: noHint
  explanation: |
   ATokens are transferable tokens that earn interest. Even though Jack owned ATokens through his wallet, any wallet can accrue interest from them. 
   Therefore, 200 aUSDC will earn interest for Luna even though she didn't connect her wallet to Aave. the ATokens of Luna can be used as a collateral if it is indicated.
  answerKeys:
    - B
  subTopics: 
    - working-ATokens
  difficultyLevel: "Medium"
  choices:
    - content: The accrual of interest will be stopped for the sent ATokens
      key: A
    - content: The accrual of interest will not be stopped. It will accrued for both jack and Luna
      key: B
    - content: Jack's remaining aUSDC will accrue interest but Luna's 200 aUSDC will accrue interest only when she connect her wallet to the Aave's app
      key: C
    - content: Jack can use his 800aUSDC as collateral but Luna cannot use her 200aUSDC as a collateral
      key: D
- uuid: e2c8942c-6b6f-45ae-8391-2cefc2c12d27
  type: MultipleChoice
  content: Which of the following factor(s) is/are correct?
  hint: tokenisation
  explanation: |
    Borrowing in Aave implements the concept of tokenisation, which is similar to lending. The loans that are borrowed are overcollateralised in order to 
    reduce the effect of volatility of the assets and to maintain the security of the assets.
  answerKeys:
    - A
    - C
    - D
  subTopics: 
    - borrowing-technical
  difficultyLevel: "Medium"
  choices:
    - content: Borrowing implements tokenisation in order to represent the borrow position
      key: A
    - content: users can take out a loan against an asset, which must have a minimum value of 35 ETH in order to serve as collateral
      key: B
    - content: Loan borrowed are overcollaterlized
      key: C
    - content: The debt tokens are minted in 1:1 ratio to the corresponding borrowed asset
      key: D  
- uuid: 5512d581-bff6-44b1-8815-e080eac9cfc1
  type: SingleChoice
  content: Debt tokens can be transferred and stored like ATokens.
  hint: noHint
  explanation: |
    Debt tokens implement most of the functionalities in ERC-20 with the exeception of transfer functions like "transfer" and "allowance".
    This means that debt tokens cannot be transferred like ATokens.
  answerKeys:
    - B
  subTopics: 
    - borrowing-technical
  difficultyLevel: "Low"
  choices:
    - content: "True"
      key: A
    - content: "False"
      key: B
- uuid: 74c8aa2f-908e-4fd8-bf7a-f688c97ae080
  type: SingleChoice
  content: What is the variable interest rate when Utilization rate is less than optimal Utilization rate?
  hint: Variable rate
  explanation: R<sub>t</sub> = R<sub>o </sub> + U/U<sub>optimal </sub> * R<sub>slope1</sub>. Where R<sub>o </sub> is the base variable borrow rate and R<sub>slope1</sub> is a constant. 
  answerKeys:
    - B
  subTopics: 
    - borrowing-technical
  difficultyLevel: "Low"
  choices:
    - content: R<sub>o </sub> + U/R<sub>t </sub> * R<sub>slope1</sub>
      key: A
    - content: R<sub>o </sub> + U/U<sub>optimal </sub> * R<sub>slope1</sub>
      key: B
    - content: R<sub>o </sub>+ [(U-U<sub>optimal</sub>)/(1-U<sub>optimal</sub>)]*R<sub>slope2</sub>
      key: C
    - content: 0.02% for all assets
      key: D
- uuid: d0319aab-f602-43a1-a048-827f95bd7593
  type: SingleChoice
  content: When the stable interest rate rebalances? 
  hint: stable to total debt ratio
  explanation: |
    The interest rate rebalances when Ratio<sub>st</sub> > O<sub>ratio</sub>. 
    where, Ratio<sub>st</sub> is the stable debt to total debt ratio.
    O<sub>ratio</sub> is the optimal stable debt to total debt ratio.      
  answerKeys:
    - B
  subTopics: 
    - borrowing-technical
  difficultyLevel: "Low"
  choices:
    - content: When variable interest rate exceeds 5%
      key: A
    - content: when stable interest rate is less than variable rate
      key: B
    - content: Ratio<sub>st</sub> > O<sub>ratio</sub>
      key: C
    - content: U>U<sub>optimal</sub>   
      key: D

- uuid: f71e1aca-1997-4ff6-ae2e-0c07b0056efb
  type: SingleChoice
  content: What is the stable interest rate if Utilization rate is greater than optimal Utilization rate?
  hint: Stable rate
  explanation: |
    The stable rate when Utilization rate is less than optimal Utilization rate is  R<sub>s </sub> = Base<sub>s </sub> + R<sub>slope1 </sub>+ R<sub>slope2</sub>*[(U-U<sub>optimal</sub>)/E<sub>util</sub>].
    where R<sub>s </sub> is the stable interest rate and Base<sub>s </sub> is the base stable interest rate
    R<sub>slope1 </sub> and R<sub>slope2</sub> are constants
    U is the utilization rate Similarly U<sub>optimal</sub> is the optimal utilization rate
    E<sub>util</sub> is a value equals to (10^27 - U<sub>optimal</sub>)
  answerKeys:
    - A
  subTopics: 
    - borrowing-technical
  difficultyLevel: "Low"
  choices:
    - content: Base<sub>s </sub> + R<sub>slope1 </sub>+ R<sub>slope2</sub>*[(U-U<sub>optimal</sub>)/E<sub>util</sub>]
      key: A
    - content: variable interest rate * 20
      key: B
    - content: Base<sub>s </sub> + R<sub>slope1 * </sub>(U/U<sub>optimal</sub>)
      key: C
    - content: 10%
      key: D

src/questions/how-lendings-borrowing-aave.yaml (after)
- uuid: e2cc2946-3e82-4831-9e5a-d00481515186
  type: SingleChoice
  content: Which of the following is required for lending in Aave?
  hint: Wallet
  explanation: Aave is a popular cryptocurrency lending platform that requires users to have only one cryptocurrency wallet to start lending. There are no age restrictions or KYC requirements in order to start lending on Aave.
  answerKeys:
    - B
  subTopics:
    - connect-aave
  difficultyLevel: "Low"
  choices:
    - content: Users need to complete the KYC process
      key: A
    - content: Users need to have a cryptocurrency wallet 
      key: B
    - content: Users need to be above 25 years  
      key: C
    - content: The assets should be lent more than 100 dollars
      key: D
- uuid: 4831fa0f-76a2-4815-91e3-665bcf956107
  type: MultipleChoice
  content: Which of the following is/are correct about lending in Aave?
  hint: noHint
  explanation: |
    In order to pay gas fees, users need to have some native tokens. For example, if you want to lend in the Ethereum network, 
    you need to own some ether to pay the gas fees for the transaction. By adding aTokens to their wallet, users can track their balances.
  answerKeys:
    - A
    - C
  subTopics: 
    - lending-Aave
  difficultyLevel: "Medium"
  choices:
    - content: Users must have some native tokens to pay gas fees
      key: A
    - content: Users can use any token to pay the gas fees for lending 
      key: B
    - content: Users can add aTokens to their wallet to track their balances
      key: C
    - content: Users can lend only up to a maximum value of 10000 dollars
      key: D
- uuid: 5907bc09-941b-440f-8bdb-858cfc830293
  type: SingleChoice
  content: The procedure for lending is different for different networks
  hint: All networks have same procedure
  explanation: While the procedure for lending is the same for all networks, the market for different networks can vary. Therefore, the above statement is false.
  answerKeys:
    - B
  subTopics: 
    - lending-Aave
  difficultyLevel: "Low"
  choices:
    - content: "True"
      key: A
    - content: "False"
      key: B
- uuid: 2b30d73b-8c6e-4e49-9213-b1ee3743e2bd
  type: SingleChoice
  content: Which of the following is correct about interest rates in borrowing?
  hint: noHint
  explanation: | 
    Loans can be borrowed in both stable and variable interest rates so that users can choose what is best for them and their current financial situation. 
    Interest rates can also be changed by the user at any time if their needs should happen to change in the future.
  answerKeys:
    - C
  subTopics: 
    - borrowing-Aave
  difficultyLevel: "Low"
  choices:
    - content: Users can only borrow assets at a stable interest rate
      key: A
    - content: Users can only borrow assets at a variable interest rate
      key: B
    - content: Users can borrow assets at both stable and variable rate
      key: C
- uuid: bcf0c674-e052-43ca-a82d-47998a299386
  type: SingleChoice
  content: What is the repayment period for the loan?
  hint: Norepayment
  explanation: In Aave, there is no set repayment period or deadline for borrowers. Instead, users must make sure to have a good health factor to prevent liquidation of collateral.
  answerKeys:
    - A
  subTopics: 
    - borrowing-Aave
  difficultyLevel: "Medium"
  choices:
    - content: There is no time limit for repayment
      key: A
    - content: Borrowed loans must be repaid before 70 days of borrowing 
      key: B
    - content: The repayment time for a loan depends on the amount borrowed
      key: C
    - content: Users need to repay the loans when their health factor reaches 10
      key: D
- uuid: 2f847ded-24f9-4816-99d6-68303ff8e24e
  type: SingleChoice
  content: |
    Which of the following order is correct for borrowing loans in Aave?

    A- Confirm the transaction using the connected wallet
    B- To borrow, click the "Borrow" button. A new window will pop up. Fill in the required fields and click "Borrow."
    C- Do not close the window until the transaction is complete
    D- Connect the wallet and lock the collateral for borrowing
    E- After the transaction has been finalized. We can add the tokens to our wallet

  hint: Starts with connecting the wallet
  explanation: |
    The first thing you need to do is connect your wallet and lock your collateral. Then, click the borrow button and fill in the required details. After that, confirm 
    the transaction using your wallet. Once the transaction is complete, the tokens will be added to your wallet.
  answerKeys:
    - C
  subTopics: 
    - borrowing-Aave
  difficultyLevel: "Medium"
  choices:
    - content: A=>B=>C=>D=>E
      key: A
    - content: B=>E=>A=>C=>D
      key: B
    - content: D=>B=>A=>C=>E
      key: C
    - content: E=>D=>C=>B=>A
      key: D
- uuid: c5b2ceae-105a-411a-8aa2-77af2020ac78
  type: MultipleChoice
  content: Which of the following factor(s) is/are considered more significant while borrowing?
  hint: Interest rate and health factor
  explanation: Health factor should be considered while borrowing users need to make sure that they have a good health factor. Users also need to check the interest rates and liquidation ratio of collateral to ensure the safety of collateral.
  answerKeys:
    - A
    - C
    - D
  subTopics: 
    - borrowing-Aave
  difficultyLevel: "Medium"
  choices:
    - content: Interest rates for borrowing
      key: A
    - content: Utilization ratio 
      key: B
    - content: Health factor
      key: C
    - content: Liquidation threshold of the collateral
      key: D  
- uuid: e2535866-2f4b-4366-a2a8-5a8a31100ad3
  type: SingleChoice
  content: How the maximum borrowing limit is determined while borrowing assets?
  hint: Loan-to-Value
  explanation: The maximum loan amount you're able to take out is based on the Loan-to-Value (LTV) ratio of the collateral you're putting up.
  answerKeys:
    - B
  subTopics: 
    - borrowing-Aave
  difficultyLevel: "Low"
  choices:
    - content: It is determined randomly using the SHA-256 algorithm
      key: A
    - content: It is determined based on the loan-to-value (LTV) of the collateral
      key: B
    - content: It is determined based on the lending rate of the asset
      key: C
    - content: None of these
      key: D
- uuid: 164d71e4-7589-4a4e-a9ec-8a550da8ec02
  type: SingleChoice
  content: What assets can be used as collateral?
  hint: can be collateral
  explanation: Assets that are marked with a tick in the "can be collateral" column can be used as collateral. Other assets cannot be used as collateral. Additionally, users can choose whether or not to use a particular asset as collateral.
  answerKeys:
    - B
  subTopics: 
    - lending-Aave
  difficultyLevel: "Low"
  choices:
    - content: All assets can be used as collateral
      key: A
    - content: Assets that are marked with a tick in the "can be collateral" column can be used as collateral
      key: B
    - content: Stablecoins like USDC, DAI, etc. can be used as collateral
      key: C
    - content: Only ether can be used as collateral
      key: D
- uuid: 848503df-e562-408e-9451-fad60b9e3235
  type: SingleChoice
  content: How much ATokens will be minted after lending 1000 USDC in Aave?
  hint: 1:1 ratio
  explanation: ATokens are minted when corresponding assets are lent, in a 1:1 ratio. So, for example, 1000aUSDC will be minted for 1000 USDC that is lent. Atokens can be stored and transferred like other ERC20 tokens.
  answerKeys:
    - C
  subTopics:
    - working-ATokens
  difficultyLevel: "Low"
  choices:
    - content: 2000 aUSDC
      key: A
    - content: 3000 aUSDC 
      key: B
    - content: 1000 aUSDC
      key: C
    - content: 500 aUSDC
      key: D
- uuid: 5144ccdd-0c92-4f92-9476-a43548b8c0e0
  type: MultipleChoice
  content: Which of the following EIP's are implemented by ATokens in Aave?
  hint: EIP-20 and EIP-2612
  explanation: The ATokens include EIP-20/ERC20 token methods with a few modifications, as well as EIP-2612. 
  answerKeys:
    - A
    - D
  subTopics: 
    - working-ATokens
  difficultyLevel: "Medium"
  choices:
    - content: EIP-20/ERC-20
      key: A
    - content: EIP-162
      key: B
    - content: EIP-137
      key: C
    - content: EIP-2612
      key: D
- uuid: cc8e5786-df34-4b5a-bc4c-befca07275a3
  type: SingleChoice
  content: Is it possible to transfer ATokens from one wallet to another wallet?
  hint: ERC-20 tokens
  explanation: The ATokens include the standard EIP-20/ERC20 token methods. This means that ATokens can be transferred in the same way as other tokens.
  answerKeys:
    - A
  subTopics: 
    - working-ATokens
  difficultyLevel: "Low"
  choices:
    - content: Yes, ATokens can be transferred from one wallet to another wallet
      key: A
    - content: No, It can't be transferred
      key: B
    - content: It depends on they type of Atoken 
      key: C

- uuid: ce07291c-d4a2-4b86-8b90-7cc71f558041
  type: SingleChoice
  content: When does accrual of interest on lent assets stop/end?
  hint: withdraw
  explanation: | 
    Accrual of interest only stops when assets are withdrawn. Even if an asset is lent as collateral, accrual of interest will not stop.
  answerKeys:
    - C
  subTopics: 
    - working-ATokens
  difficultyLevel: "Low"
  choices:
    - content: It will be stopped when the asset is used as collateral
      key: A
    - content: It will be stopped when Health factor is zero
      key: B
    - content: It will be stopped when the assets are withrawn
      key: C
    - content: None of these
      key: D
- uuid: 2916ecf8-d9a1-4247-ae2e-a95ba312cb89
  type: MultipleChoice
  content: What happens when a user withdraws or redeems their assets in Aave?
  hint: noHint
  explanation: |
    ATokens are destroyed or "burned" when they are redeemed, similar to how new coins are minted. The function `redeem` executes this operation whenever a user withdraws assets. 
    This function will burn the ATokens and supply the assets at a 1:1 ratio of burnt ATokens to the user whenever they withdraw.
  answerKeys:
    - A
    - C
  subTopics: 
    - working-ATokens
  difficultyLevel: "Medium"
  choices:
    - content: ATokens are burnt and assets are supplied in 1:1 ratio of burnt ATokens
      key: A
    - content: Liquidation call will occur
      key: B
    - content: The function `redeem` will be executed
      key: C
    - content: Aave will transfer the assets to the user's connected bank account
      key: D
- uuid: bc4407fd-16db-4ac1-a201-75a60cc1fba4
  type: MultipleChoice
  content: |
    Consider a case, Jack is a lender who wants to lend 1000 USDC in return for interest. He chooses Aave as his lending platform and deposits 1000 USDC. 
    In return, he gets 1000 aUSDC and adds the atokens to his wallet. Luna was Jack's friend, and she asked him for 200 USDC. However, Jack had already lent out all his USDC, 
    so he sent her 200 aUSDC instead. Luna kept the aUSDC as is, and after a few days, she connected her wallet to Aave.

    Which of the following option(s) is/are correct for the above case?
  hint: noHint
  explanation: |
   ATokens are transferable tokens that earn interest. Even though Jack owned ATokens through his wallet, any wallet can accrue interest from them. 
   Therefore, 200 aUSDC will earn interest for Luna even though she didn't connect her wallet to Aave. the ATokens of Luna can be used as a collateral if it is indicated.
  answerKeys:
    - B
  subTopics: 
    - working-ATokens
  difficultyLevel: "Medium"
  choices:
    - content: The accrual of interest will be stopped for the sent ATokens
      key: A
    - content: The accrual of interest will not be stopped. It will accrued for both jack and Luna
      key: B
    - content: Jack's remaining aUSDC will accrue interest but Luna's 200 aUSDC will accrue interest only when she connect her wallet to the Aave's app
      key: C
    - content: Jack can use his 800aUSDC as collateral but Luna cannot use her 200aUSDC as a collateral
      key: D
- uuid: e2c8942c-6b6f-45ae-8391-2cefc2c12d27
  type: MultipleChoice
  content: Which of the following factor(s) is/are correct?
  hint: tokenisation
  explanation: |
    Borrowing in Aave implements the concept of tokenisation, which is similar to lending. The loans that are borrowed are overcollateralised in order to 
    reduce the effect of volatility of the assets and to maintain the security of the assets.
  answerKeys:
    - A
    - C
    - D
  subTopics: 
    - borrowing-technical
  difficultyLevel: "Medium"
  choices:
    - content: Borrowing implements tokenisation in order to represent the borrow position
      key: A
    - content: users can take out a loan against an asset, which must have a minimum value of 35 ETH in order to serve as collateral
      key: B
    - content: Loan borrowed are overcollaterlized
      key: C
    - content: The debt tokens are minted in 1:1 ratio to the corresponding borrowed asset
      key: D  
- uuid: 5512d581-bff6-44b1-8815-e080eac9cfc1
  type: SingleChoice
  content: Debt tokens can be transferred and stored like ATokens.
  hint: noHint
  explanation: |
    Debt tokens implement most of the functionalities in ERC-20 with the exeception of transfer functions like "transfer" and "allowance".
    This means that debt tokens cannot be transferred like ATokens.
  answerKeys:
    - B
  subTopics: 
    - borrowing-technical
  difficultyLevel: "Low"
  choices:
    - content: "True"
      key: A
    - content: "False"
      key: B
- uuid: 74c8aa2f-908e-4fd8-bf7a-f688c97ae080
  type: SingleChoice
  content: What is the variable interest rate when Utilization rate is less than optimal Utilization rate?
  hint: Variable rate
  explanation: R<sub>t</sub> = R<sub>o </sub> + U/U<sub>optimal </sub> * R<sub>slope1</sub>. Where R<sub>o </sub> is the base variable borrow rate and R<sub>slope1</sub> is a constant. 
  answerKeys:
    - B
  subTopics: 
    - borrowing-technical
  difficultyLevel: "Low"
  choices:
    - content: R<sub>o </sub> + U/R<sub>t </sub> * R<sub>slope1</sub>
      key: A
    - content: R<sub>o </sub> + U/U<sub>optimal </sub> * R<sub>slope1</sub>
      key: B
    - content: R<sub>o </sub>+ [(U-U<sub>optimal</sub>)/(1-U<sub>optimal</sub>)]*R<sub>slope2</sub>
      key: C
    - content: 0.02% for all assets
      key: D
- uuid: d0319aab-f602-43a1-a048-827f95bd7593
  type: SingleChoice
  content: When will the stable interest rate rebalance or adjust its value? 
  hint: stable to total debt ratio
  explanation: |
    The interest rate rebalances when Ratio<sub>st</sub> > O<sub>ratio</sub>. 
    where, Ratio<sub>st</sub> is the stable debt to total debt ratio.
    O<sub>ratio</sub> is the optimal stable debt to total debt ratio.      
  answerKeys:
    - C
  subTopics: 
    - borrowing-technical
  difficultyLevel: "Low"
  choices:
    - content: When variable interest rate exceeds 5%
      key: A
    - content: when stable interest rate is less than variable rate
      key: B
    - content: Ratio<sub>st</sub> > O<sub>ratio</sub>
      key: C
    - content: U>U<sub>optimal</sub>   
      key: D

- uuid: f71e1aca-1997-4ff6-ae2e-0c07b0056efb
  type: SingleChoice
  content: What is the stable interest rate if Utilization rate is greater than optimal Utilization rate?
  hint: Stable rate
  explanation: |
    The stable rate when Utilization rate is less than optimal Utilization rate is  R<sub>s </sub> = Base<sub>s </sub> + R<sub>slope1 </sub>+ R<sub>slope2</sub>*[(U-U<sub>optimal</sub>)/E<sub>util</sub>].
    where R<sub>s </sub> is the stable interest rate and Base<sub>s </sub> is the base stable interest rate
    R<sub>slope1 </sub> and R<sub>slope2</sub> are constants
    U is the utilization rate Similarly U<sub>optimal</sub> is the optimal utilization rate
    E<sub>util</sub> is a value equals to (10^27 - U<sub>optimal</sub>)
  answerKeys:
    - A
  subTopics: 
    - borrowing-technical
  difficultyLevel: "Low"
  choices:
    - content: Base<sub>s </sub> + R<sub>slope1 </sub>+ R<sub>slope2</sub>*[(U-U<sub>optimal</sub>)/E<sub>util</sub>]
      key: A
    - content: variable interest rate * 20
      key: B
    - content: Base<sub>s </sub> + R<sub>slope1 * </sub>(U/U<sub>optimal</sub>)
      key: C
    - content: 10%
      key: D

src/questions/how-lendings-borrowing-aave.yaml (diff)
@@ -234,12 +234,12 @@
       key: A
     - content: No, It can't be transferred
       key: B
-    - content: can't be determined 
+    - content: It depends on they type of Atoken 
       key: C
 
 - uuid: ce07291c-d4a2-4b86-8b90-7cc71f558041
   type: SingleChoice
-  content: When does accrual of interest on lent assets end?
+  content: When does accrual of interest on lent assets stop/end?
   hint: withdraw
   explanation: | 
     Accrual of interest only stops when assets are withdrawn. Even if an asset is lent as collateral, accrual of interest will not stop.
@@ -366,14 +366,14 @@
       key: D
 - uuid: d0319aab-f602-43a1-a048-827f95bd7593
   type: SingleChoice
-  content: When the stable interest rate rebalances? 
+  content: When will the stable interest rate rebalance or adjust its value? 
   hint: stable to total debt ratio
   explanation: |
     The interest rate rebalances when Ratio<sub>st</sub> > O<sub>ratio</sub>. 
     where, Ratio<sub>st</sub> is the stable debt to total debt ratio.
     O<sub>ratio</sub> is the optimal stable debt to total debt ratio.      
   answerKeys:
-    - B
+    - C
   subTopics: 
     - borrowing-technical
   difficultyLevel: "Low"
