src/questions/intro-to-lending-borrowing.yaml (before)
- uuid: 68d9898f-4838-4218-9356-dba391a63fdd
  type: SingleChoice
  content: What is Collateral?
  hint: NoHint
  explanation: Collateral is something pledged as security for repayment of a loan, to be forfeited in the event of a default.
  answerKeys:
    - C
  subTopics:
    - why-do-we-lending-borrowing
  difficultyLevel: Low
  choices:
    - content: Collateral is net returns on lent assets.
      key: A
    - content: Collateral refers to the net worth of the loan.
      key: B
    - content: Collateral is something pledged as security for repayment of a loan, to be forfeited in the event of a default.
      key: C
    - content: None of these
      key: D

- uuid: f46a773b-9198-4e13-bc5d-9d9f5ef6d7d5
  type: SingleChoice
  content: Why is there the need for over-collateralization?
  hint: NoHint
  explanation: Over-collateralization is when you put up more collateral than what is needed to cover a loan. This extra collateral can help to cover potential losses in case of default. Having over-collateralization can help to reduce the risk of default and ensures the security of assets.
  answerKeys:
    - C
  subTopics:
    - why-do-we-lending-borrowing
  difficultyLevel: Low
  choices:
    - content: Over-collateralization helps to find bugs in the smart-contracts.
      key: A
    - content: Over-collateralization helps to increase the interest rates for lenders.
      key: B
    - content: Over-collateralization is needed to cover potential losses in case of default. The extra collateral helps to cover the loan in case the loan value exceeds the value of collateral.
      key: C
    - content: None of these
      key: D

- uuid: 9b09ff86-e6d3-4861-987d-aa819fe5622a
  type: MultipleChoice
  content: What are the use cases of lending and borrowing?
  hint: NoHint
  explanation: Lending increases the value of assets by gaining interest on the lent assets and borrowing helps you to get money in urgent situations or for improvement purposes when capital is insufficient. 
  answerKeys:
    - A
    - C
  subTopics:
    - why-do-we-lending-borrowing
  difficultyLevel: Low
  choices:
    - content: Lending increases the value of assets by gaining interest.
      key: A
    - content: Lending improves decentralization and security.
      key: B
    - content: Borrowing helps you to get money in urgent situations or for improvement purposes when capital is insufficient.
      key: C
    - content: Borrowing increases the borrowers capital.
      key: D
- uuid: a4ea1fb0-f2dd-4fba-b3b3-75e57164010c
  type: SingleChoice
  content: The act of allowing someone else to use ones assets is called?
  hint: Lending
  explanation: Lending is an action of allowing a person or an organization to use the sum of money under an agreement to pay it back later with remuneration, usually in the form of interest. 
  answerKeys:
    - B
  subTopics:
    - why-do-we-lending-borrowing
  difficultyLevel: Low
  choices:
    - content: Leveraging
      key: A
    - content: Lending
      key: B
    - content: Borrowing
      key: C
    - content: Banking
      key: D

- uuid: dcfa8605-e19c-41e3-908f-8ab9087d4182
  type: SingleChoice
  content: How DeFi protocols obtain realtime data like asset prices, since blockchains are isolated and cannot talk to the web?
  hint: Oracle
  explanation: Oracles are nodes which provides realtime data like asset prices to the blockchains.
  answerKeys:
    - B
  subTopics:
    - why-do-we-lending-borrowing
  difficultyLevel: Medium
  choices:
    - content: Blockchains get real world data from internet
      key: A
    - content: Through oracles
      key: B
    - content: They can't get real world data
      key: C
    - content: Real-world data for blockchains is obtained directly from users.
      key: D
- uuid: dc3b6825-ee0e-4b79-8116-3063e1386006
  type: MultipleChoice
  content: Which of the following are correct about traditional Finance?
  hint: NoHint
  explanation: TradFi is centralized and simpler for the user end when compared to DeFi. Traditional Finances takes most of the interest from borrowers.
  answerKeys:
    - A
    - B
    - D
  subTopics:
    - lending-borrowing-tradFi
  difficultyLevel: Low
  choices:
    - content: Traditional Finance is centralized and allows censorship.
      key: A
    - content: Traditional Finance is inefficient and takes most of the interest from borrowers.
      key: B
    - content: Traditional Finances provides loans without any agreements and paperworks.
      key: C
    - content: Traditional Finance is less riskier as its regulated.
      key: D
- uuid: cc996d05-b62d-43b0-8eaf-a23d7d9d873d
  type: SingleChoice
  content: What is the benefit of eliminating middlemen in DeFi protocols?
  hint: NoHint
  explanation: The elimination of middlemen in DeFi protocols makes them more efficient and allows lenders to keep more of the interest that is accrued.
  answerKeys:
    - C
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Medium
  choices:
    - content: The borrowers need to pay high interest on borrowing
      key: A
    - content: The interest rate for lenders is fixed
      key: B
    - content: Majority of the accrued interest goes to the lenders
      key: C
    - content: Loans can be provided at zero interest rate
      key: D
- uuid: a9513711-0f19-40e8-a9fa-c9c60bb8db70
  type: SingleChoice
  content: In decentralized finance (DeFi), when users lend their assets, who maintains possession of them?
  hint: NoHint
  explanation: Users assets are maintained by smart-contracts of the protocol.
  answerKeys:
    - B
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Medium
  choices:
    - content: Assets are controlled by Swiss bank.
      key: A
    - content: Assets are maintained by smart-contracts of the protocol.
      key: B
    - content: Assets are secured by group of Finance companies.
      key: C
    - content: None of these
      key: D

- uuid: 2f2a8ecb-0743-470e-b63f-ba655b8c2e76
  type: MultipleChoice
  content: Which of the following is(are) correct about DeFi protocols?
  hint: NoHint
  explanation: Users can lend and borrow assets without revealing their identities within DeFi protocols. The rates of return differ for different assets in DeFi protocols. The majority of the interest that accrues goes to lenders.
  answerKeys:
    - A
    - B
    - D
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Low
  choices:
    - content: Users can lend and borrow assets anonymously within DeFi protocols.
      key: A
    - content: Interest rates vary for different assets in DeFi protocols.
      key: B
    - content: Majority of the interest that accrues goes to DeFi protocols.
      key: C
    - content: Fees in DeFi are quite less as compared to TradFi and majority of the interest that accrues goes to lenders.
      key: D

- uuid: a4bda467-20d1-4744-8b72-dea7060a05e0
  type: SingleChoice
  content: How are DeFi protocols governed?
  hint: NoHint
  explanation: Most of the DeFi protocols are governed by native token holders of the protocol. Token holders vote on different proposals to update or enhance the protocol.
  answerKeys:
    - A
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Low
  choices:
    - content: Most of the DeFi protocols are governed by native token holders of the protocol who vote on proposals to update or enhance the protocol.
      key: A
    - content: DeFi protocols are governed by lenders.
      key: B
    - content: DeFi protocols are governed by group of banks.
      key: C
    - content: None of These.
      key: D
- uuid: 2e2c3904-31ee-4c74-85ab-6fecf5ef92f2
  type: MultipleChoice
  content: What are the advantages of DeFi protocols?
  hint: NoHint
  explanation: DeFi's are resistant to censorship and transparent. No hidden fees are involved in DeFi's.
  answerKeys:
    - A
    - C
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Low
  choices:
    - content: DeFi's are resistant to censorship
      key: A
    - content: DeFi's are simple and no risks involved in it
      key: B
    - content: DeFi's are transparent hence no hidden fees are involved in DeFi protocols
      key: C
    - content: None of these
      key: D
- uuid: 703957f8-e6cd-4a80-aa56-8ced9531e741
  type: MultipleChoice
  content: How DeFi protocols are efficient?
  hint: Decentralized and smart-contracts.
  explanation: DeFi's automate the protocol using smart-contracts. Since DeFi's are running on blockchain the possibility of server down is very low. They are transparent their core smart-contracts can be viewed and analyzed by anyone.
  answerKeys:
    - A
    - B
    - C
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Medium
  choices:
    - content: DeFi's automate the protocol using smart-contracts.
      key: A
    - content: The possibility of server down is very low in DeFi's.
      key: B
    - content: DeFi's are transparent their core smart-contracts can be viewed and analzed by anyone.
      key: C
    - content: None of these
      key: D

- uuid: 76a7de69-eb82-4a45-bf05-ad0eb9f90a1c
  type: SingleChoice
  content: What are Flashloans?
  hint: NoHint
  explanation: Flashloans are loans which can be borrowed instantly without any collateral by using smart-contracts with certain conditions.
  answerKeys:
    - C
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Low
  choices:
    - content: It is an ordinary loan which can be borrowed in TradFi with low interest rates. 
      key: A
    - content: It is a zero interest loan which can be borrowed by locking collateral with twice the value of borrowed amount.
      key: B
    - content: Flashloans are loans which can be borrowed instantly without any collateral by using smart-contracts with certain conditions.
      key: C
    - content: It is an alternate name of an ordinary loan in DeFi's.
      key: D
- uuid: 9f71eb33-933e-45a4-815b-31c27a5ae8bb
  type: MultipleChoice
  content: Which of the following offers Flashloans?
  hint: NoHint
  explanation: Aave and Uniswap offers Flashloans.
  answerKeys:
    - B
    - C
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Low
  choices:
    - content: Bank of America
      key: A
    - content: Aave
      key: B
    - content: Uniswap
      key: C
    - content: Opensea
      key: D
- uuid: 3ac4e9c7-07fe-4f8d-a3e8-5054e104bda9
  type: MultipleChoice
  content: What are the risks associated with the DeFi protocols?
  hint: Risks in DeFi's
  explanation: Risks associated with the DeFi protocols are Volatility risk, Smart-contract risk and Oracle risk.
  answerKeys:
    - A
    - B
    - C
  subTopics:
    - managing-risks
  difficultyLevel: Low
  choices:
    - content: Volatility risk
      key: A
    - content: Smart-contract risk
      key: B
    - content: Oracle risk
      key: C
    - content: None of these
      key: D
- uuid: 2c542310-7b78-4ab8-9a44-66ceddd1c829
  type: MultipleChoice
  content: Which of the following factors helps to mitigate the risk of collateral liquidation?
  hint: NoHint
  explanation: DeFi protocols mitigates this issue by considering several factors. The two important factors are Loan-to-value and Healthfactor.
  answerKeys:
    - A
    - B
  subTopics:
    - managing-risks
  difficultyLevel: Low
  choices:
    - content: Healthfactor
      key: A
    - content: Loan-to-value(LTV)
      key: B
    - content: Market cap
      key: C
    - content: None of these
      key: D
- uuid: bc34e1fd-dcac-4a72-93ac-33e494c99e22
  type: SingleChoice
  content: What is collateral liquidation?
  hint: NoHint
  explanation: Collateral liquidation is the forced sale of pledged collateral by the borrower to repay a loan.
  answerKeys:
    - C
  subTopics:
    - managing-risks
  difficultyLevel: Low
  choices:
    - content: It is the process of gaining interest for locked collateral by borrowers.
      key: A
    - content: It is the process of distributing profits among the native token holders.
      key: B
    - content: It is the forced sale of pledged collateral by the borrower to repay a loan.
      key: C
    - content: None of these
      key: D
- uuid: 61eddda0-ce75-4b0a-b415-37482ff79983
  type: SingleChoice
  content: When collateral liquidation occurs?
  hint: NoHint
  explanation: Collateral liquidation occurs when health factor approaches to one.
  answerKeys:
    - B
  subTopics:
    - managing-risks
  difficultyLevel: Medium
  choices:
    - content: It occurs when health factor equals to zero.
      key: A
    - content: It occurs when healthfactor approaches to 1.
      key: B
    - content: It occurs when a lender withraws.
      key: C
    - content: It occurs at the time of borrowing loans.
      key: D
- uuid: 5ad62e0e-5388-4cd2-9b8e-1da8ff3ff383
  type: SingleChoice
  content: Assume that ETH has LTV of 50% and DAI has LTV of 70%. Which is more volatile?
  hint: NoHint
  explanation: Higher (Loan to value)LTV implies highly stable asset. Hence ETH is more volatile than DAI.
  answerKeys:
    - B
  subTopics:
    - managing-risks
  difficultyLevel: Medium
  choices:
    - content: both are equally volatile
      key: A
    - content: ETH
      key: B
    - content: DAI
      key: C
    - content: None of these
      key: D
- uuid: e989640a-aee4-4a34-9dea-5299a73485c5
  type: SingleChoice
  content: How oracle risks are mitigated by DeFi's?
  hint: NoHint
  explanation: They are mitigated by decentralized oracle networks like chainlink.
  answerKeys:
    - B
  subTopics:
    - managing-risks
  difficultyLevel: Low
  choices:
    - content: They are mitigated by centralized servers.
      key: A
    - content: They are mitigated by decentralized oracle networks like chainlink.
      key: B
    - content: They are mitigated by rigorous code audits.
      key: C
    - content: None of These.
      key: D

src/questions/intro-to-lending-borrowing.yaml (after)
- uuid: 68d9898f-4838-4218-9356-dba391a63fdd
  type: SingleChoice
  content: What is Collateral?
  hint: NoHint
  explanation: Collateral is something pledged as security for repayment of a loan, to be forfeited in the event of a default.
  answerKeys:
    - C
  subTopics:
    - why-do-we-lending-borrowing
  difficultyLevel: Low
  choices:
    - content: Collateral is net returns on lent assets.
      key: A
    - content: Collateral refers to the net worth of the loan.
      key: B
    - content: Collateral is something pledged as security for repayment of a loan, to be forfeited in the event of a default.
      key: C
    - content: None of these
      key: D

- uuid: f46a773b-9198-4e13-bc5d-9d9f5ef6d7d5
  type: SingleChoice
  content: Why is there the need for over-collateralization?
  hint: NoHint
  explanation: Over-collateralization is when you put up more collateral than what is needed to cover a loan. This extra collateral can help to cover potential losses in case of default. Having over-collateralization can help to reduce the risk of default and ensures the security of assets.
  answerKeys:
    - C
  subTopics:
    - why-do-we-lending-borrowing
  difficultyLevel: Low
  choices:
    - content: Over-collateralization helps to find bugs in the smart-contracts.
      key: A
    - content: Over-collateralization helps to increase the interest rates for lenders.
      key: B
    - content: Over-collateralization is needed to cover potential losses in case of default. The extra collateral helps to cover the loan in case the loan value exceeds the value of collateral.
      key: C
    - content: None of these
      key: D

- uuid: 9b09ff86-e6d3-4861-987d-aa819fe5622a
  type: MultipleChoice
  content: What are the use cases of lending and borrowing?
  hint: NoHint
  explanation: Lending increases the value of assets by gaining interest on the lent assets and borrowing helps you to get money in urgent situations or for improvement purposes when capital is insufficient. 
  answerKeys:
    - A
    - C
  subTopics:
    - why-do-we-lending-borrowing
  difficultyLevel: Low
  choices:
    - content: Through the acquisition of interest, lending raises the value of assets.
      key: A
    - content: Lending improves decentralization and security.
      key: B
    - content: Borrowing helps you to get money in urgent situations or for improvement purposes when capital is insufficient.
      key: C
    - content: Borrowing increases the borrowers capital.
      key: D
- uuid: a4ea1fb0-f2dd-4fba-b3b3-75e57164010c
  type: SingleChoice
  content: The act of allowing someone else to use ones assets is called?
  hint: Lending
  explanation: Lending is an action of allowing a person or an organization to use the sum of money under an agreement to pay it back later with remuneration, usually in the form of interest. 
  answerKeys:
    - B
  subTopics:
    - why-do-we-lending-borrowing
  difficultyLevel: Low
  choices:
    - content: Leveraging
      key: A
    - content: Lending
      key: B
    - content: Borrowing
      key: C
    - content: Banking
      key: D

- uuid: dcfa8605-e19c-41e3-908f-8ab9087d4182
  type: SingleChoice
  content: How DeFi protocols obtain realtime data like asset prices, since blockchains are isolated and cannot talk to the web?
  hint: Oracle
  explanation: Oracles are nodes which provides realtime data like asset prices to the blockchains.
  answerKeys:
    - B
  subTopics:
    - why-do-we-lending-borrowing
  difficultyLevel: Medium
  choices:
    - content: Blockchains get real world data from internet
      key: A
    - content: Through oracles
      key: B
    - content: They can't get real world data
      key: C
    - content: Real-world data for blockchains is obtained directly from users.
      key: D
- uuid: dc3b6825-ee0e-4b79-8116-3063e1386006
  type: MultipleChoice
  content: Which of the following are correct about traditional Finance?
  hint: NoHint
  explanation: TradFi is centralized and simpler for the user end when compared to DeFi. Traditional Finances takes most of the interest from borrowers.
  answerKeys:
    - A
    - B
    - D
  subTopics:
    - lending-borrowing-tradFi
  difficultyLevel: Low
  choices:
    - content: Traditional Finance is centralized and allows censorship.
      key: A
    - content: Traditional Finance is inefficient and takes most of the interest from borrowers.
      key: B
    - content: Traditional Finances provides loans without any agreements and paperworks.
      key: C
    - content: Traditional Finance is less riskier as its regulated.
      key: D
- uuid: cc996d05-b62d-43b0-8eaf-a23d7d9d873d
  type: SingleChoice
  content: What is the benefit of eliminating middlemen in DeFi protocols?
  hint: NoHint
  explanation: The elimination of middlemen in DeFi protocols makes them more efficient and allows lenders to keep more of the interest that is accrued.
  answerKeys:
    - C
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Medium
  choices:
    - content: In order to lend assets, lenders need to use smart-contracts
      key: A
    - content: Under-collateralized loans can be borrowed
      key: B
    - content: Majority of the accrued interest goes to the lenders
      key: C
    - content: Loans are provided at zero interest rate
      key: D
- uuid: a9513711-0f19-40e8-a9fa-c9c60bb8db70
  type: SingleChoice
  content: In decentralized finance (DeFi), when users lend their assets, who maintains possession of them?
  hint: NoHint
  explanation: Users assets are maintained by smart-contracts of the protocol.
  answerKeys:
    - B
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Medium
  choices:
    - content: Assets are maintained by the founders and developers of the protocol
      key: A
    - content: Assets are maintained by smart-contracts of the protocol
      key: B
    - content: Assets are maintained by group of Finance companies
      key: C
    - content: Assets are maintained by an AI 
      key: D

- uuid: 2f2a8ecb-0743-470e-b63f-ba655b8c2e76
  type: MultipleChoice
  content: Which of the following is(are) correct about DeFi protocols?
  hint: NoHint
  explanation: Users can lend and borrow assets without revealing their identities within DeFi protocols. The rates of return differ for different assets in DeFi protocols. The majority of the interest that accrues goes to lenders.
  answerKeys:
    - A
    - B
    - D
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Low
  choices:
    - content: Users can lend and borrow assets anonymously within DeFi protocols.
      key: A
    - content: DeFi's are transparent their core smart-contracts can be viewed and analzed by anyone.
      key: B
    - content: Majority of the interest that accrues goes to DeFi protocols.
      key: C
    - content: Fees in DeFi are quite less as compared to TradFi and majority of the interest that accrues goes to lenders.
      key: D

- uuid: a4bda467-20d1-4744-8b72-dea7060a05e0
  type: SingleChoice
  content: How are DeFi protocols governed?
  hint: NoHint
  explanation: Most of the DeFi protocols are governed by native token holders of the protocol. Token holders vote on different proposals to update or enhance the protocol.
  answerKeys:
    - A
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Low
  choices:
    - content: Most of the DeFi protocols are governed by native token holders of the protocol who vote on proposals to update or enhance the protocol.
      key: A
    - content: DeFi protocols are governed by lenders.
      key: B
    - content: DeFi protocols are governed by group of banks.
      key: C
    - content: DeFi protocols are governed by a diverse group of selected people from around the world.
      key: D
- uuid: 2e2c3904-31ee-4c74-85ab-6fecf5ef92f2
  type: MultipleChoice
  content: What are the advantages of DeFi protocols over traditional finance?
  hint: NoHint
  explanation: DeFi's are resistant to censorship and transparent. No hidden fees are involved in DeFi's. DeFi protocols are automated using smart contracts. DeFi eliminates the need for middlemen, which can increase the profitability of lenders.
  answerKeys:
    - A
    - B
    - C
    - D
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Low
  choices:
    - content: DeFi's are resistant to censorship
      key: A
    - content: DeFi protocols are automated using smart contracts
      key: B
    - content: DeFi's are transparent hence no hidden fees are involved in DeFi protocols
      key: C
    - content: DeFi eliminates the need for middlemen, which can increase the profitability of lenders
      key: D
- uuid: 703957f8-e6cd-4a80-aa56-8ced9531e741
  type: MultipleChoice
  content: What are the drawbacks of traditonal finance?
  hint: NoHint
  explanation: Traditional financial institutions tend to take a large cut of the interest from borrowers, acting as a middleman between lenders and borrowers. Transaction limits are imposed on users. 
  answerKeys:
    - A
    - C
  subTopics:
    - lending-borrowing-tradFi
  difficultyLevel: Medium
  choices:
    - content: Traditional financial institutions tend to take a large cut of the interest from borrowers, acting as a middleman between them and the lenders.
      key: A
    - content: Lending and borrowing using traditional financial systems is exceedingly risky.
      key: B
    - content: With traditional finance, users are limited to sending transactions only up to a certain amount, and cross-border transactions can cause significant losses in capital.
      key: C
    - content: None of these
      key: D

- uuid: 76a7de69-eb82-4a45-bf05-ad0eb9f90a1c
  type: SingleChoice
  content: What are Flashloans?
  hint: NoHint
  explanation: Flashloans are loans that can be borrowed and repaid instantaneously, without the need for collateral, by using smart contracts with certain conditions.
  answerKeys:
    - C
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Low
  choices:
    - content: A loan from TradFi usually has low interest rates. 
      key: A
    - content: It is a zero interest loan that can be borrowed by using collateral that is worth twice the amount of the loan.
      key: B
    - content: Flashloans are loans that can be borrowed and repaid instantaneously, without the need for collateral, by using smart contracts with certain conditions.
      key: C
    - content: Flashloans are an alternate name of an ordinary loan in DeFi's.
      key: D
- uuid: 9f71eb33-933e-45a4-815b-31c27a5ae8bb
  type: MultipleChoice
  content: Which of the following offers Flashloans?
  hint: NoHint
  explanation: Aave and Uniswap offers Flashloans.
  answerKeys:
    - B
    - C
  subTopics:
    - lending-borrowing-DeFi
  difficultyLevel: Low
  choices:
    - content: Bank of America
      key: A
    - content: Aave
      key: B
    - content: Uniswap
      key: C
    - content: Opensea
      key: D
- uuid: 3ac4e9c7-07fe-4f8d-a3e8-5054e104bda9
  type: MultipleChoice
  content: What are the risks associated with the DeFi protocols?
  hint: Risks in DeFi's
  explanation: Risks associated with the DeFi protocols are Volatility risk, Smart-contract risk and Oracle risk.
  answerKeys:
    - A
    - B
    - C
  subTopics:
    - managing-risks
  difficultyLevel: Low
  choices:
    - content: Volatility risk
      key: A
    - content: Smart-contract risk
      key: B
    - content: Oracle risk
      key: C
    - content: None of these
      key: D
- uuid: 2c542310-7b78-4ab8-9a44-66ceddd1c829
  type: MultipleChoice
  content: Which of the following factors helps to mitigate the risk of collateral liquidation?
  hint: NoHint
  explanation: DeFi protocols mitigates this issue by considering several factors. The two important factors are Loan-to-value and Healthfactor.
  answerKeys:
    - A
    - B
  subTopics:
    - managing-risks
  difficultyLevel: Low
  choices:
    - content: Healthfactor
      key: A
    - content: Loan-to-value(LTV)
      key: B
    - content: Market cap
      key: C
    - content: None of these
      key: D
- uuid: bc34e1fd-dcac-4a72-93ac-33e494c99e22
  type: SingleChoice
  content: What is Collateral liquidation?
  hint: NoHint
  explanation: Collateral liquidation is the forced sale of pledged collateral by the borrower to repay a loan.
  answerKeys:
    - C
  subTopics:
    - managing-risks
  difficultyLevel: Low
  choices:
    - content: Collateral liquidation is the action of using gold as security to borrow money.
      key: A
    - content: It is the process of distributing profits among the native token holders.
      key: B
    - content: It is the forced sale of pledged collateral by the borrower to repay a loan.
      key: C
    - content: None of these
      key: D
- uuid: 61eddda0-ce75-4b0a-b415-37482ff79983
  type: SingleChoice
  content: When collateral liquidation occurs?
  hint: NoHint
  explanation: Collateral liquidation occurs when health factor approaches to one.
  answerKeys:
    - B
  subTopics:
    - managing-risks
  difficultyLevel: Medium
  choices:
    - content: It occurs when health factor equals to zero.
      key: A
    - content: It occurs when healthfactor approaches to 1.
      key: B
    - content: It occurs when a lender withraws.
      key: C
    - content: It occurs at the time of borrowing loans.
      key: D
- uuid: 5ad62e0e-5388-4cd2-9b8e-1da8ff3ff383
  type: SingleChoice
  content: Assume that ETH has LTV of 50% and DAI has LTV of 70%. Which is more volatile?
  hint: NoHint
  explanation: Since higher LTVs imply more stable assets, ETH is more volatile than DAI.
  answerKeys:
    - B
  subTopics:
    - managing-risks
  difficultyLevel: Medium
  choices:
    - content: both are equally volatile
      key: A
    - content: ETH
      key: B
    - content: DAI
      key: C
    - content: None of these
      key: D
- uuid: e989640a-aee4-4a34-9dea-5299a73485c5
  type: SingleChoice
  content: How oracle risks are mitigated by DeFi's?
  hint: NoHint
  explanation: They are mitigated by decentralized oracle networks like chainlink.
  answerKeys:
    - B
  subTopics:
    - managing-risks
  difficultyLevel: Low
  choices:
    - content: They are mitigated by centralized servers.
      key: A
    - content: They are mitigated by decentralized oracle networks like chainlink.
      key: B
    - content: They are mitigated by rigorous code audits.
      key: C
    - content: None of These.
      key: D

src/questions/intro-to-lending-borrowing.yaml (diff)
@@ -50,7 +50,7 @@
     - why-do-we-lending-borrowing
   difficultyLevel: Low
   choices:
-    - content: Lending increases the value of assets by gaining interest.
+    - content: Through the acquisition of interest, lending raises the value of assets.
       key: A
     - content: Lending improves decentralization and security.
       key: B
@@ -129,13 +129,13 @@
     - lending-borrowing-DeFi
   difficultyLevel: Medium
   choices:
-    - content: The borrowers need to pay high interest on borrowing
+    - content: In order to lend assets, lenders need to use smart-contracts
       key: A
-    - content: The interest rate for lenders is fixed
+    - content: Under-collateralized loans can be borrowed
       key: B
     - content: Majority of the accrued interest goes to the lenders
       key: C
-    - content: Loans can be provided at zero interest rate
+    - content: Loans are provided at zero interest rate
       key: D
 - uuid: a9513711-0f19-40e8-a9fa-c9c60bb8db70
   type: SingleChoice
@@ -148,13 +148,13 @@
     - lending-borrowing-DeFi
   difficultyLevel: Medium
   choices:
-    - content: Assets are controlled by Swiss bank.
+    - content: Assets are maintained by the founders and developers of the protocol
       key: A
-    - content: Assets are maintained by smart-contracts of the protocol.
+    - content: Assets are maintained by smart-contracts of the protocol
       key: B
-    - content: Assets are secured by group of Finance companies.
+    - content: Assets are maintained by group of Finance companies
       key: C
-    - content: None of these
+    - content: Assets are maintained by an AI 
       key: D
 
 - uuid: 2f2a8ecb-0743-470e-b63f-ba655b8c2e76
@@ -172,7 +172,7 @@
   choices:
     - content: Users can lend and borrow assets anonymously within DeFi protocols.
       key: A
-    - content: Interest rates vary for different assets in DeFi protocols.
+    - content: DeFi's are transparent their core smart-contracts can be viewed and analzed by anyone.
       key: B
     - content: Majority of the interest that accrues goes to DeFi protocols.
       key: C
@@ -196,46 +196,47 @@
       key: B
     - content: DeFi protocols are governed by group of banks.
       key: C
-    - content: None of These.
+    - content: DeFi protocols are governed by a diverse group of selected people from around the world.
       key: D
 - uuid: 2e2c3904-31ee-4c74-85ab-6fecf5ef92f2
   type: MultipleChoice
-  content: What are the advantages of DeFi protocols?
+  content: What are the advantages of DeFi protocols over traditional finance?
   hint: NoHint
-  explanation: DeFi's are resistant to censorship and transparent. No hidden fees are involved in DeFi's.
+  explanation: DeFi's are resistant to censorship and transparent. No hidden fees are involved in DeFi's. DeFi protocols are automated using smart contracts. DeFi eliminates the need for middlemen, which can increase the profitability of lenders.
   answerKeys:
     - A
+    - B
     - C
+    - D
   subTopics:
     - lending-borrowing-DeFi
   difficultyLevel: Low
   choices:
     - content: DeFi's are resistant to censorship
       key: A
-    - content: DeFi's are simple and no risks involved in it
+    - content: DeFi protocols are automated using smart contracts
       key: B
     - content: DeFi's are transparent hence no hidden fees are involved in DeFi protocols
       key: C
-    - content: None of these
+    - content: DeFi eliminates the need for middlemen, which can increase the profitability of lenders
       key: D
 - uuid: 703957f8-e6cd-4a80-aa56-8ced9531e741
   type: MultipleChoice
-  content: How DeFi protocols are efficient?
-  hint: Decentralized and smart-contracts.
-  explanation: DeFi's automate the protocol using smart-contracts. Since DeFi's are running on blockchain the possibility of server down is very low. They are transparent their core smart-contracts can be viewed and analyzed by anyone.
+  content: What are the drawbacks of traditonal finance?
+  hint: NoHint
+  explanation: Traditional financial institutions tend to take a large cut of the interest from borrowers, acting as a middleman between lenders and borrowers. Transaction limits are imposed on users. 
   answerKeys:
     - A
-    - B
     - C
   subTopics:
-    - lending-borrowing-DeFi
+    - lending-borrowing-tradFi
   difficultyLevel: Medium
   choices:
-    - content: DeFi's automate the protocol using smart-contracts.
+    - content: Traditional financial institutions tend to take a large cut of the interest from borrowers, acting as a middleman between them and the lenders.
       key: A
-    - content: The possibility of server down is very low in DeFi's.
+    - content: Lending and borrowing using traditional financial systems is exceedingly risky.
       key: B
-    - content: DeFi's are transparent their core smart-contracts can be viewed and analzed by anyone.
+    - content: With traditional finance, users are limited to sending transactions only up to a certain amount, and cross-border transactions can cause significant losses in capital.
       key: C
     - content: None of these
       key: D
@@ -244,20 +245,20 @@
   type: SingleChoice
   content: What are Flashloans?
   hint: NoHint
-  explanation: Flashloans are loans which can be borrowed instantly without any collateral by using smart-contracts with certain conditions.
+  explanation: Flashloans are loans that can be borrowed and repaid instantaneously, without the need for collateral, by using smart contracts with certain conditions.
   answerKeys:
     - C
   subTopics:
     - lending-borrowing-DeFi
   difficultyLevel: Low
   choices:
-    - content: It is an ordinary loan which can be borrowed in TradFi with low interest rates. 
+    - content: A loan from TradFi usually has low interest rates. 
       key: A
-    - content: It is a zero interest loan which can be borrowed by locking collateral with twice the value of borrowed amount.
+    - content: It is a zero interest loan that can be borrowed by using collateral that is worth twice the amount of the loan.
       key: B
-    - content: Flashloans are loans which can be borrowed instantly without any collateral by using smart-contracts with certain conditions.
+    - content: Flashloans are loans that can be borrowed and repaid instantaneously, without the need for collateral, by using smart contracts with certain conditions.
       key: C
-    - content: It is an alternate name of an ordinary loan in DeFi's.
+    - content: Flashloans are an alternate name of an ordinary loan in DeFi's.
       key: D
 - uuid: 9f71eb33-933e-45a4-815b-31c27a5ae8bb
   type: MultipleChoice
@@ -322,7 +323,7 @@
       key: D
 - uuid: bc34e1fd-dcac-4a72-93ac-33e494c99e22
   type: SingleChoice
-  content: What is collateral liquidation?
+  content: What is Collateral liquidation?
   hint: NoHint
   explanation: Collateral liquidation is the forced sale of pledged collateral by the borrower to repay a loan.
   answerKeys:
@@ -331,7 +332,7 @@
     - managing-risks
   difficultyLevel: Low
   choices:
-    - content: It is the process of gaining interest for locked collateral by borrowers.
+    - content: Collateral liquidation is the action of using gold as security to borrow money.
       key: A
     - content: It is the process of distributing profits among the native token holders.
       key: B
@@ -362,7 +363,7 @@
   type: SingleChoice
   content: Assume that ETH has LTV of 50% and DAI has LTV of 70%. Which is more volatile?
   hint: NoHint
-  explanation: Higher (Loan to value)LTV implies highly stable asset. Hence ETH is more volatile than DAI.
+  explanation: Since higher LTVs imply more stable assets, ETH is more volatile than DAI.
   answerKeys:
     - B
   subTopics:
