src/explanations/intro-to-lending-borrowing.yaml (before)
- title: Lending and Borrowing Basics
  shortTitle: Overview
  key: lending-borrowing-intro
  details: |
    ## Important Terms

    **Credit score** - It is the score determined by banking activities like repayment of loans, length of credit history, etc.

    **Collateral** - It is an asset that is locked to borrow loans.

    **Smart contracts** - These are pieces of code deployed in blockchains like Ethereum. These are very helpful for creating Dapps.

    **ROI** - Return on investment is the total value of the investment, which includes the initial amount, profits, and losses.

    **Leverage** - In financial terms, leverage is an investment strategy for increasing the potential return of investment by borrowing loans. 

    **EMI** - An equated monthly installment (EMI) is a fixed payment amount made by a borrower to a lender at a specified date each calendar month. 
    Equated monthly installments are applied to both interest and principal each month so that over a specified number of years, the loan is paid off in full. 

    **Oracles** - These are the nodes that provide real-world data to the blockchain since blockchains are isolated environments.

    **Loan to value** - It is a ratio that tells how much of a loan can be borrowed against the collateral.

    **Over collateralization** - Collateral is locked with higher value than borrowed value in order to cover the potential losses of the collateral in case of any fault.

    ## Intro to Lending and Borrowing 

    Lending is an action of allowing a person or an organization to use the sum of money under an agreement to pay it back later with remuneration, usually in the form of interest. 
    Borrowing in finance involves borrowing money under an agreement to pay it back with interest. The person or organization that lends the money is called the lender. 
    
    The person or organization who borrows the money under an agreement to pay it back is called a borrower. Successful lending and borrowing occur when both the lender and borrower 
    agree to the terms and conditions. The assets can be anything of value, such as money, land, or gold.

    ### Use cases of Lending and Borrowing

    By lending assets and charging interest on those assets, lenders are able to increase the value of their assets while also providing borrowers with an incentive to use their assets. 
    This helps to counteract the effects of inflation by increasing the value of assets over time.
    
    Borrowers take out loans to increase the capital for their businesses, startups, etc. Borrowers leverage their investments by investing in vehicles like the stock market, mutual funds, 
    bonds, etc to amplify their returns. People make use of EMI to buy products. Borrowing helps to tackle financial emergencies and medical emergencies. People may borrow for education. 
    In a nutshell, borrowing helps you to get money in urgent situations or for improvement purposes when capital is insufficient.


- title: Lending and Borrowing in TradFi
  shortTitle: "Trad: Lend & Borrow"
  key: lending-borrowing-tradFi
  details: |
    ### Lending and Borrowing in TradFi 

    In traditional finance, banks and other financial institutions play a significant role. They work based on trust - users or customers must trust these institutions to lend and borrow assets. 
    Lending and borrowing in traditional finance are centralized; these financial institutions will provide interest to lenders for lending money to them. Lending in traditional finance is simple 
    and risks are low. Customers must complete their KYC (Know Your Customer) verification to lend and borrow money. Financial institutions offer users loans to make a profit from the interest of the lent assets.

    The banks take most of the interest or profits, leaving little potential return for lenders. Users can choose to invest in the stock market or other investment vehicles for higher returns; 
    however, the ROI and security are not guaranteed. With banks, the interest is fixed for lenders, and therefore, the returns are guaranteed. In general, banks are pretty reliable when it
    comes to safeguarding your money. They're required by law to meet specific standards and criteria, so you can rest assured knowing that your money is in good hands. That said, it's 
    still important to be mindful of your balance and keep enough money in your account to avoid being charged fees. 

    Traditional finances usually allow users to borrow money when they meet certain conditions or criteria. These conditions may vary for different types of loans. But for most loans, users or 
    customers need to put up collateral to get the loan. Loans from traditional financial institutions usually have higher interest rates for borrowers than lenders. For personal loans, users must 
    have a specific threshold value of credit score to borrow the money. The paperwork and multiple agreements required to borrow loans from banks make the process quite complex for users. 
    Different types of users and loans have different borrowing limits set by banks, who analyze factors such as a user's past banking activities, income, credit score, and other conditions before approving a loan.

    In a nutshell, the banks play the middlemen role between the lenders and borrowers but make high profits by providing different interest rates for lenders and borrowers. Users are required to trust them to lend their assets. 
    The governance is controlled by major shareholders or higher authorities of the bank.


    ### Disadvantages of Lending and Borrowing in TradFi 

    **Governance and privacy:** Traditional finances are centralized hence all the changes to the finance are made by specific people. The customer must complete their KYC for lending and borrowing. Transactions are monitored. 
    Traditional finance has the right to censorship hence they can ban specific people if they want. Traditional finances are prone to mismanagement and fraud.

    **Complexity and user experience:** The customers must do paperwork like filling out different forms and signing agreements for lending(at the time of account opening) and borrowing, which makes the process quite complex. 
    Transaction limits are imposed on users, which gives a bad user experience. The users are required to maintain a minimum balance to avoid charges. 

    **Capital and system inefficiency:** The interest rates are less for lenders and high for borrowers. Traditional finance takes most of the profits from the borrowers. This makes the lenders' capital inefficient. 
    There is a chance of servers going down for traditional finances as they are centralized. Traditional finances are not transparent. They have numerous blind spots.

- title: Lending and Borrowing in DeFi
  shortTitle: "DeFi: Lend & Borrow"
  key: lending-borrowing-DeFi
  details: |
    ## Lending and Borrowing in DeFi 

    Lending and borrowing in DeFi are secured by blockchain and smart contracts. There is no requirement for KYC and paperwork for lending and borrowing. 
    Users can lend their money without limits similarly, withdrawal is also limitless. Lending and Borrowing in DeFi is anonymous hence privacy is maintained. 
    Lending and borrowing in DeFi are resistant to censorship. DeFi protocols are non-profit protocols hence most of the interest from the borrowers goes to lenders. This makes the protocol capital efficient. 
    The possibility of server down is very low as they run on the blockchain. Lending and borrowing in DeFi's are almost instant. Maintenance of minimum balance isn't necessary in the case of DeFi.

    DeFi protocols offer different interest rates for different assets. Users can borrow assets by using collateral as security. The amount of collateral must be 
    more than the amount borrowed, and it should follow the protocol's over-collateralization limit. Flash loans are loans that can be obtained instantly and without any collateral. 
    Flash loans can be borrowed by using smart contracts and available for only specific protocols like Aave and Uniswap. 

    Most DeFi protocols are governed by their native token holders. Hence every change to the protocol will be done by the token holders. DeFi's are built on smart contracts 
    hence anyone can view and analyze the protocol.


    ### Interacting with Smart Contracts

    Benefits of DeFi Lending and Borrowing

    1. **Efficiency**-  No manual steps, everything is automated using smart contracts. The possibility of server down is very low. 
    2. **Universal**- DeFi's are resistant to censorship and anyone can participate in lending and borrowing from any part of the world.
    3. **No hidden fees**- Elimination of middlemen prevents hidden fees for lenders and borrowers. DeFi protocols are transparent,
    anyone can view and analyze their core smart contracts. Most of the interest from borrowers goes to lenders. 

- title: Explain Risks and how they are mitigated
  shortTitle: Risks in DeFi
  key: Managing-Risks
  details: |
    ## Managing Risks

    ### Volatility Risk 

    Lending and borrowing in DeFi protocols can be done using cryptocurrencies. Cryptocurrencies are highly volatile, so users must consider the volatility of the assets before lending or borrowing. 
    However, users can lend and borrow stablecoins to neglect this risk.

    #### Collateral Liquidation
    Collateral liquidation is the forced sale of pledged collateral by the borrower to repay a loan. Collateral liquidation occurs when the sum of borrowed amount and interest exceeds its threshold value. 
    The values will differ for different DeFi's. The volatility of assets is also a factor that leads to collateral liquidation.

    DeFi tackles these issues by considering several factors. The important two factors are
    1. Loan To Value
    2. Healthfactor

    Assets with high volatility have very low loan-to-value ratios, meaning that users can borrow much less against them as collateral. Healthfactor helps users to 
    know whether a position is at risk of being liquidated due to insufficient collateral. For example, Aave's DAI tokens have a loan-to-value ratio of 77%, but Chainlink 
    tokens have a loan-to-value ratio of just 70%. Since Chain Link tokens are more volatile than DAI, they have much lower loan-to-value ratios. Similarly When the health factor 
    of a position in Aave approaches one, the position is in danger of being liquidated.

    ### Protocol Risk
    DeFi's are growing and developing hence various risks are associated with the DeFi protocol. The risks involved are smart-contract risks, oracle risks, scaling risks, and other risks.

    #### Smart contract risk
    These are the risks involved with the smart contracts in the protocol. Hackers or exploiters might exploit the protocol using bugs, Flash Loan attacks, etc. 
    These risks are mitigated by rigorous code audits.

    #### Oracle risks
    These are risks involved with oracles. Blockchain is a sioled environment to get information from the real world, they use oracles to provide real-world data 
    like price feed, total supply, etc. Problems in oracles will be a massive problem for DeFi protocols. Even slight price differences in the protocol from the real world 
    cause considerable losses to the protocol.  DeFi mitigates this risk by decentralized oracle networks like chainlink. For example chainlink aggregates independent high
    quality nodes or data providers in order to ensure security and high quality data.

src/explanations/intro-to-lending-borrowing.yaml (after)
- title: Lending and Borrowing Basics
  shortTitle: Overview
  key: lending-borrowing-intro
  details: |
    ## Important Terms

    **Credit score** - It is the score determined by banking activities like repayment of loans, length of credit history, etc.

    **Collateral** - It is an asset that is locked to borrow loans.

    **Smart contracts** - These are pieces of code deployed in blockchains like Ethereum. These are very helpful for creating Dapps.

    **ROI** - Return on investment is the total value of the investment, which includes the initial amount, profits, and losses.

    **Leverage** - In financial terms, leverage is an investment strategy for increasing the potential return of investment by borrowing loans. 

    **EMI** - An equated monthly installment (EMI) is a fixed payment amount made by a borrower to a lender at a specified date each calendar month. 
    Equated monthly installments are applied to both interest and principal each month so that over a specified number of years, the loan is paid off in full. 

    **Oracles** - These are the nodes that provide real-world data to the blockchain since blockchains are isolated environments.

    **Loan to value** - It is a ratio that tells how much of a loan can be borrowed against the collateral.

    **Over collateralization** - Collateral is locked with higher value than borrowed value in order to cover the potential losses of the collateral in case of any fault.

    ## Lending and Borrowing Intro 
    Lending is an action of allowing a person or an organization to use the sum of money under an agreement to pay it back later with remuneration, usually in the form of interest. 
    Borrowing in finance involves borrowing money under an agreement to pay it back with interest. The person or organization that lends the money is called the lender. 
    
    The person or organization who borrows the money under an agreement to pay it back is called a borrower. Successful lending and borrowing occur when both the lender and borrower 
    agree to the terms and conditions. The assets can be anything of value, such as money, land, or gold.

    ### Use cases of Lending and Borrowing
    By lending assets and charging interest on those assets, lenders are able to increase the value of their assets while also providing borrowers with an incentive to use their assets. 
    This helps to counteract the effects of inflation by increasing the value of assets over time.
    
    Borrowers take out loans to increase the capital for their businesses, startups, etc. Borrowers leverage their investments by investing in vehicles like the stock market, mutual funds, 
    bonds, etc to amplify their returns. People make use of EMI to buy products. Borrowing helps to tackle financial emergencies and medical emergencies. People may borrow for education. 
    In a nutshell, borrowing helps you to get money in urgent situations or for improvement purposes when capital is insufficient.


- title: Lending and Borrowing in TradFi
  shortTitle: "Trad: Lend & Borrow"
  key: lending-borrowing-tradFi
  details: |
    ### Lending and Borrowing in TradFi 

    In traditional finance, banks and other financial institutions play a significant role. They work based on trust - users or customers must trust these institutions to lend and borrow assets. 
    Lending and borrowing in traditional finance are centralized; these financial institutions will provide interest to lenders for lending money to them. Lending in traditional finance is simple 
    and risks are low. Customers must complete their KYC (Know Your Customer) verification to lend and borrow money. Financial institutions offer users loans to make a profit from the interest of the lent assets.

    The banks take most of the interest or profits, leaving little potential return for lenders. Users can choose to invest in the stock market or other investment vehicles for higher returns; 
    however, the ROI and security are not guaranteed. With banks, the interest is fixed for lenders, and therefore, the returns are guaranteed. In general, banks are pretty reliable when it
    comes to safeguarding your money. They're required by law to meet specific standards and criteria, so you can rest assured knowing that your money is in good hands. That said, it's 
    still important to be mindful of your balance and keep enough money in your account to avoid being charged fees. 

    Traditional finances usually allow users to borrow money when they meet certain conditions or criteria. These conditions may vary for different types of loans. But for most loans, users or 
    customers need to put up collateral to get the loan. Loans from traditional financial institutions usually have higher interest rates for borrowers than lenders. For personal loans, users must 
    have a specific threshold value of credit score to borrow the money. The paperwork and multiple agreements required to borrow loans from banks make the process quite complex for users. 
    Different types of users and loans have different borrowing limits set by banks, who analyze factors such as a user's past banking activities, income, credit score, and other conditions before approving a loan.

    In a nutshell, the banks play the middlemen role between the lenders and borrowers but make high profits by providing different interest rates for lenders and borrowers. Users are required to trust them to lend their assets. 
    The governance is controlled by major shareholders or higher authorities of the bank.


    ### Disadvantages of Lending and Borrowing in TradFi 

    **Governance and privacy:** Traditional finances are centralized hence all the changes to the finance are made by specific people. The customer must complete their KYC for lending and borrowing. Transactions are monitored. 
    Traditional finance has the right to censorship hence they can ban specific people if they want. Traditional finances are prone to mismanagement and fraud.

    **Complexity and user experience:** The customers must do paperwork like filling out different forms and signing agreements for lending(at the time of account opening) and borrowing, which makes the process quite complex. 
    Transaction limits are imposed on users, which gives a bad user experience. The users are required to maintain a minimum balance to avoid charges. 

    **Capital and system inefficiency:** The interest rates are less for lenders and high for borrowers. Traditional finance takes most of the profits from the borrowers. This makes the lenders' capital inefficient. 
    There is a chance of servers going down for traditional finances as they are centralized. Traditional finances are not transparent. They have numerous blind spots.

- title: Lending and Borrowing in DeFi
  shortTitle: "DeFi: Lend & Borrow"
  key: lending-borrowing-DeFi
  details: |
    ## Lending and Borrowing in DeFi 

    Lending and borrowing in DeFi are secured by blockchain and smart contracts. There is no requirement for KYC and paperwork for lending and borrowing. 
    Users can lend their money without limits similarly, withdrawal is also limitless. Lending and Borrowing in DeFi is anonymous hence privacy is maintained. 
    Lending and borrowing in DeFi are resistant to censorship. DeFi protocols are non-profit protocols hence most of the interest from the borrowers goes to lenders. This makes the protocol capital efficient. 
    The possibility of server down is very low as they run on the blockchain. Lending and borrowing in DeFi's are almost instant. Maintenance of minimum balance isn't necessary in the case of DeFi.

    DeFi protocols offer different interest rates for different assets. Users can borrow assets by using collateral as security. The amount of collateral must be 
    more than the amount borrowed, and it should follow the protocol's over-collateralization limit. Flash loans are loans that can be obtained instantly and without any collateral. 
    Flash loans can be borrowed by using smart contracts and available for only specific protocols like Aave and Uniswap. 

    Most DeFi protocols are governed by their native token holders. Hence every change to the protocol will be done by the token holders. DeFi's are built on smart contracts 
    hence anyone can view and analyze the protocol.


    ### Interacting with Smart Contracts

    Benefits of DeFi Lending and Borrowing

    1. **Efficiency**-  No manual steps, everything is automated using smart contracts. The possibility of server down is very low. 
    2. **Universal**- DeFi's are resistant to censorship and anyone can participate in lending and borrowing from any part of the world.
    3. **No hidden fees**- Elimination of middlemen prevents hidden fees for lenders and borrowers. DeFi protocols are transparent,
    anyone can view and analyze their core smart contracts. Most of the interest from borrowers goes to lenders. 

- title: Explain Risks and how they are mitigated
  shortTitle: Risks in DeFi
  key: Managing-Risks
  details: |
    ## Managing Risks

    ### Volatility Risk 

    Lending and borrowing in DeFi protocols can be done using cryptocurrencies. Cryptocurrencies are highly volatile, so users must consider the volatility of the assets before lending or borrowing. 
    However, users can lend and borrow stablecoins to neglect this risk.

    #### Collateral Liquidation
    Collateral liquidation is the forced sale of pledged collateral by the borrower to repay a loan. Collateral liquidation occurs when the sum of borrowed amount and interest exceeds its threshold value. 
    The values will differ for different DeFi's. The volatility of assets is also a factor that leads to collateral liquidation.

    DeFi tackles these issues by considering several factors. The important two factors are
    1. Loan To Value
    2. Healthfactor

    Assets with high volatility have very low loan-to-value ratios, meaning that users can borrow much less against them as collateral. Healthfactor helps users to 
    know whether a position is at risk of being liquidated due to insufficient collateral. For example, Aave's DAI tokens have a loan-to-value ratio of 77%, but Chainlink 
    tokens have a loan-to-value ratio of just 70%. Since Chain Link tokens are more volatile than DAI, they have much lower loan-to-value ratios. Similarly When the health factor 
    of a position in Aave approaches one, the position is in danger of being liquidated.

    ### Protocol Risk
    DeFi's are growing and developing hence various risks are associated with the DeFi protocol. The risks involved are smart-contract risks, oracle risks, scaling risks, and other risks.

    #### Smart contract risk
    These are the risks involved with the smart contracts in the protocol. Hackers or exploiters might exploit the protocol using bugs, Flash Loan attacks, etc. 
    These risks are mitigated by rigorous code audits.

    #### Oracle risks
    These are risks involved with oracles. Blockchain is a sioled environment to get information from the real world, they use oracles to provide real-world data 
    like price feed, total supply, etc. Problems in oracles will be a massive problem for DeFi protocols. Even slight price differences in the protocol from the real world 
    cause considerable losses to the protocol.  DeFi mitigates this risk by decentralized oracle networks like chainlink. For example chainlink aggregates independent high
    quality nodes or data providers in order to ensure security and high quality data.

src/explanations/intro-to-lending-borrowing.yaml (diff)
@@ -23,8 +23,7 @@
 
     **Over collateralization** - Collateral is locked with higher value than borrowed value in order to cover the potential losses of the collateral in case of any fault.
 
-    ## Intro to Lending and Borrowing 
-
+    ## Lending and Borrowing Intro 
     Lending is an action of allowing a person or an organization to use the sum of money under an agreement to pay it back later with remuneration, usually in the form of interest. 
     Borrowing in finance involves borrowing money under an agreement to pay it back with interest. The person or organization that lends the money is called the lender. 
     
@@ -32,7 +31,6 @@
     agree to the terms and conditions. The assets can be anything of value, such as money, land, or gold.
 
     ### Use cases of Lending and Borrowing
-
     By lending assets and charging interest on those assets, lenders are able to increase the value of their assets while also providing borrowers with an incentive to use their assets. 
     This helps to counteract the effects of inflation by increasing the value of assets over time.
