src/course.yaml (before)
title: Introduction to AAVE (In Progress)
key: aave-introductory-course
summary: |
  Lending and borrowing in DeFi are secured by blockchain and smart contracts. Users can lend their money without limits 
  similarly, withdrawal is also limitless. Lending and Borrowing in DeFi is anonymous hence privacy is maintained.
highlights:
  - Intro to Decentralized Finance
  - Intro to DeFi
  - Intro Lending and Borrowing
  - How Lending and Borrowings in AAVE
  - Other Features of AAVE
publishStatus: Live
thumbnail: https://d31h13bdjwgzxs.cloudfront.net/courses/DoDAO/DeFi/defi_logo.jpeg
details:  | 
  ADD DEtails of the course
duration: 1 - 2 hours
topics:
  - title: What is DeFi and Use Cases
    key: what-is-defi
    details: |
      This chapter explains basics of DeFi, How its different from Traditional Finance, and Use Cases
      
      Details
        * What is DeFi 
        * CeFi vs DeFi
        * Use cases of DeFi
    explanations: intro-to-defi.yaml
    readings: intro-to-defi.yaml
    summaries: intro-to-defi.yaml
    questions: intro-to-defi.yaml
    status: In Progress
    completionWeek: In Progress
  - title: Intro to Lending and Borrowing in DeFi
    key: lending-and-borrowing-in-defi
    details: |
      .......
      
      Details
        * .....
    explanations: intro-to-lending-borrowing.yaml
    readings: intro-to-lending-borrowing.yaml
    summaries: intro-to-lending-borrowing.yaml
    questions: intro-to-lending-borrowing.yaml
    status: In Progress
    completionWeek: In Progress
  - title: Other Features of AAVE
    key: lending-and-borrowing-in-defi
    details: |
      .......
      
      Details
        * .....
    explanations: aave-other-features.yaml
    readings: intro-to-lending-borrowing.yaml
    summaries: aave-other-features.yaml
    questions: aave-other-features.yaml
    status: In Progress
    completionWeek: In Progress

src/course.yaml (after)
title: Introduction to AAVE (In Progress)
key: aave-introductory-course
summary: |
  Lending and borrowing in DeFi are secured by blockchain and smart contracts. Users can lend their money without limits 
  similarly, withdrawal is also limitless. Lending and Borrowing in DeFi is anonymous hence privacy is maintained.
highlights:
  - Intro to Decentralized Finance
  - Intro to DeFi
  - Intro Lending and Borrowing
  - How Lending and Borrowings in AAVE
  - Other Features of AAVE
publishStatus: Live
thumbnail: https://d31h13bdjwgzxs.cloudfront.net/courses/DoDAO/DeFi/defi_logo.jpeg
details:  | 
  ADD DEtails of the course
duration: 1 - 2 hours
topics:
  - title: What is DeFi and Use Cases
    key: what-is-defi
    details: |
      This chapter explains basics of DeFi, How its different from Traditional Finance, and Use Cases
      
      Details
        * What is DeFi 
        * CeFi vs DeFi
        * Use cases of DeFi
    explanations: intro-to-defi.yaml
    readings: intro-to-defi.yaml
    summaries: intro-to-defi.yaml
    questions: intro-to-defi.yaml
    status: In Progress
    completionWeek: In Progress
  - title: Intro to Lending and Borrowing in DeFi
    key: lending-and-borrowing-in-defi
    details: |
      .......
      
      Details
        * .....
    explanations: intro-to-lending-borrowing.yaml
    readings: intro-to-lending-borrowing.yaml
    summaries: intro-to-lending-borrowing.yaml
    questions: intro-to-lending-borrowing.yaml
    status: In Progress
    completionWeek: In Progress
  - title: How to Lend and Borrow in AAVE
    key: how-lendings-borrowing-aave
    details: |
      .......
      
      Details
        * .....
    explanations: how-lendings-borrowing-aave.yaml
    readings: intro-to-lending-borrowing.yaml
    summaries: how-lendings-borrowing-aave.yaml
    questions: how-lendings-borrowing-aave.yaml
    status: In Progress
    completionWeek: In Progress
  - title: Other Features of AAVE
    key: lending-and-borrowing-in-defi
    details: |
      .......
      
      Details
        * .....
    explanations: aave-other-features.yaml
    readings: intro-to-lending-borrowing.yaml
    summaries: aave-other-features.yaml
    questions: aave-other-features.yaml
    status: In Progress
    completionWeek: In Progress

src/course.yaml (diff)
@@ -43,6 +43,19 @@ topics:
     questions: intro-to-lending-borrowing.yaml
     status: In Progress
     completionWeek: In Progress
+  - title: How to Lend and Borrow in AAVE
+    key: how-lendings-borrowing-aave
+    details: |
+      .......
+      
+      Details
+        * .....
+    explanations: how-lendings-borrowing-aave.yaml
+    readings: intro-to-lending-borrowing.yaml
+    summaries: how-lendings-borrowing-aave.yaml
+    questions: how-lendings-borrowing-aave.yaml
+    status: In Progress
+    completionWeek: In Progress
   - title: Other Features of AAVE
     key: lending-and-borrowing-in-defi
     details: |
